T2628 000:052.374   SEGGER J-Link V6.86 Log File
T2628 000:052.565   DLL Compiled: Sep 24 2020 17:31:31
T2628 000:052.577   Logging started @ 2022-12-14 15:36
T2628 000:052.586 - 52.591ms
T2628 000:052.607 JLINK_SetWarnOutHandler(...)
T2628 000:052.619 - 0.017ms
T2628 000:052.631 JLINK_OpenEx(...)
T2628 000:054.364   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2628 000:070.522   Hardware: V1.00
T2628 000:070.552   S/N: 621000000
T2628 000:070.563   OEM: SEGGER
T2628 000:070.573   Feature(s): None
T2628 000:071.893   TELNET listener socket opened on port 19021
T2628 000:072.044   WEBSRV Starting webserver
T2628 000:072.447   WEBSRV Webserver running on local port 19080
T2628 000:072.478 - 19.853ms returns "O.K."
T2628 000:072.513 JLINK_GetEmuCaps()
T2628 000:072.525 - 0.017ms returns 0x986A5A33
T2628 000:072.546 JLINK_TIF_GetAvailable(...)
T2628 000:072.763 - 0.228ms
T2628 000:072.792 JLINK_SetErrorOutHandler(...)
T2628 000:072.809 - 0.022ms
T2628 000:072.853 JLINK_ExecCommand("ProjectFile = "E:\Microprocessor T2\Lab6\Cw_3\JLinkSettings.ini"", ...). 
T2628 000:082.275 - 9.436ms returns 0x00
T2628 000:084.567 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2628 000:086.732   Device "MKL05Z32XXX4" selected.
T2628 000:087.236 - 2.657ms returns 0x00
T2628 000:087.263 JLINK_GetHardwareVersion()
T2628 000:087.269 - 0.009ms returns 10000
T2628 000:087.284 JLINK_GetDLLVersion()
T2628 000:087.291 - 0.009ms returns 68600
T2628 000:087.299 JLINK_GetOEMString(...)
T2628 000:087.307 JLINK_GetFirmwareString(...)
T2628 000:087.314 - 0.009ms
T2628 000:093.860 JLINK_GetDLLVersion()
T2628 000:093.885 - 0.029ms returns 68600
T2628 000:093.895 JLINK_GetCompileDateTime()
T2628 000:093.901 - 0.009ms
T2628 000:095.750 JLINK_GetFirmwareString(...)
T2628 000:095.765 - 0.018ms
T2628 000:097.807 JLINK_GetHardwareVersion()
T2628 000:097.825 - 0.020ms returns 10000
T2628 000:099.985 JLINK_GetSN()
T2628 000:100.004 - 0.022ms returns 621000000
T2628 000:101.954 JLINK_GetOEMString(...)
T2628 000:103.813 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2628 000:104.660 - 0.857ms returns 0x00
T2628 000:104.679 JLINK_HasError()
T2628 000:104.697 JLINK_SetSpeed(2000)
T2628 000:104.795 - 0.111ms
T2628 000:104.818 JLINK_GetId()
T2628 000:107.770   ConfigTargetSettings() start
T2628 000:107.799    J-Link Script File: Executing ConfigTargetSettings()
T2628 000:110.182   ConfigTargetSettings() end
T2628 000:112.141   InitTarget() start
T2628 000:112.159    J-Link Script File: Executing InitTarget()
T2628 000:114.381   InitTarget()
T2628 000:174.908   InitTarget() end
T2628 000:177.872   Found SW-DP with ID 0x0BC11477
T2628 000:181.311   Old FW that does not support reading DPIDR via DAP jobs
T2628 000:187.797   Unknown DP version. Assuming DPv0
T2628 000:190.088   AP map detection skipped. Manually configured AP map found.
T2628 000:192.174   AP[0]: AHB-AP (IDR: Not set)
T2628 000:194.117   AP[1]: MEM-AP (IDR: Not set)
T2628 000:201.366   AP[0]: Core found
T2628 000:203.338   AP[0]: AHB-AP ROM base: 0xF0002000
T2628 000:208.747   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2628 000:210.918   Found Cortex-M0 r0p0, Little endian.
T2628 000:311.822   -- Max. mem block: 0x00000FA0
T2628 000:311.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:312.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 000:313.557   CPU_ReadMem(4 bytes @ 0xE0002000)
T2628 000:316.681   FPUnit: 2 code (BP) slots and 0 literal slots
T2628 000:316.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2628 000:317.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 000:317.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:318.485   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:321.330   CoreSight components:
T2628 000:323.474   ROMTbl[0] @ F0002000
T2628 000:323.505   CPU_ReadMem(64 bytes @ 0xF0002000)
T2628 000:324.769   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2628 000:327.881   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2628 000:327.904   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2628 000:331.056   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2628 000:331.146   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2628 000:334.543   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2628 000:336.482   ROMTbl[1] @ E00FF000
T2628 000:336.504   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2628 000:337.836   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2628 000:341.615   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2628 000:341.649   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2628 000:345.081   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2628 000:345.116   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2628 000:348.429   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2628 000:349.136 - 244.343ms returns 0x0BC11477
T2628 000:349.177 JLINK_GetDLLVersion()
T2628 000:349.185 - 0.012ms returns 68600
T2628 000:349.286 JLINK_CORE_GetFound()
T2628 000:349.301 - 0.019ms returns 0x60000FF
T2628 000:349.312 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2628 000:349.321   Value=0xF0002000
T2628 000:349.332 - 0.023ms returns 0
T2628 000:351.639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2628 000:351.657   Value=0xF0002000
T2628 000:351.666 - 0.030ms returns 0
T2628 000:351.674 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2628 000:351.681   Value=0x00000000
T2628 000:351.689 - 0.017ms returns 0
T2628 000:351.705 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2628 000:351.734   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2628 000:352.378   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2628 000:352.395 - 0.693ms returns 16 (0x10)
T2628 000:352.408 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2628 000:352.415   Value=0xF0000000
T2628 000:352.424 - 0.019ms returns 0
T2628 000:352.432 JLINK_CORE_GetFound()
T2628 000:352.438 - 0.009ms returns 0x60000FF
T2628 000:352.446 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2628 000:352.453   Value=0x00000000
T2628 000:352.461 - 0.018ms returns 0
T2628 000:352.469 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2628 000:352.484   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2628 000:353.168   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2628 000:353.188 - 0.722ms returns 16 (0x10)
T2628 000:353.212 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2628 000:353.221   Value=0xE0000000
T2628 000:353.231 - 0.023ms returns 0
T2628 000:353.240 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2628 000:353.250   Value=0xE0001000
T2628 000:353.262 - 0.025ms returns 0
T2628 000:353.272 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2628 000:353.280   Value=0xE0002000
T2628 000:353.290 - 0.021ms returns 0
T2628 000:353.299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2628 000:353.307   Value=0xE000E000
T2628 000:353.317 - 0.021ms returns 0
T2628 000:353.326 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2628 000:353.334   Value=0xE000EDF0
T2628 000:353.344 - 0.021ms returns 0
T2628 000:353.354 JLINK_GetDebugInfo(0x01 = Unknown)
T2628 000:353.361   Value=0x00000000
T2628 000:353.372 - 0.021ms returns 0
T2628 000:353.381 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2628 000:353.398   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2628 000:353.964   Data:  00 C6 0C 41
T2628 000:353.982   Debug reg: CPUID
T2628 000:353.993 - 0.615ms returns 1 (0x1)
T2628 000:354.006 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2628 000:354.014   Value=0x00000000
T2628 000:354.025 - 0.022ms returns 0
T2628 000:354.035 JLINK_HasError()
T2628 000:354.045 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2628 000:354.053 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2628 000:354.063 JLINK_Reset()
T2628 000:354.086   CPU is running
T2628 000:354.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 000:354.714   CPU is running
T2628 000:354.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 000:358.058   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2628 000:361.128   Reset: Reset device via AIRCR.SYSRESETREQ.
T2628 000:361.152   CPU is running
T2628 000:361.165   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2628 000:414.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:414.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:415.286   CPU is running
T2628 000:415.306   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 000:415.864   CPU is running
T2628 000:415.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 000:421.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:427.532   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:428.129   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2628 000:428.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:429.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:429.986 - 75.934ms
T2628 000:430.013 JLINK_Halt()
T2628 000:430.022 - 0.012ms returns 0x00
T2628 000:430.120 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2628 000:430.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 000:430.678   Data:  03 00 03 00
T2628 000:430.696   Debug reg: DHCSR
T2628 000:430.707 - 0.591ms returns 1 (0x1)
T2628 000:430.727 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2628 000:430.738   Debug reg: DHCSR
T2628 000:430.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 000:431.310 - 0.593ms returns 0 (0x00000000)
T2628 000:431.330 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2628 000:431.339   Debug reg: DEMCR
T2628 000:431.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 000:431.881 - 0.561ms returns 0 (0x00000000)
T2628 000:440.337 JLINK_GetHWStatus(...)
T2628 000:440.618 - 0.290ms returns 0
T2628 000:446.434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2628 000:446.457 - 0.026ms returns 0x02
T2628 000:446.466 JLINK_GetNumBPUnits(Type = 0xF0)
T2628 000:446.481 - 0.018ms returns 0x2000
T2628 000:446.489 JLINK_GetNumWPUnits()
T2628 000:446.495 - 0.008ms returns 2
T2628 000:452.300 JLINK_GetSpeed()
T2628 000:452.320 - 0.023ms returns 1429
T2628 000:456.011 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2628 000:456.040   CPU_ReadMem(4 bytes @ 0xE000E004)
T2628 000:456.547   Data:  00 00 00 00
T2628 000:456.571 - 0.564ms returns 1 (0x1)
T2628 000:456.643 JLINK_Halt()
T2628 000:456.657 - 0.018ms returns 0x00
T2628 000:456.671 JLINK_IsHalted()
T2628 000:456.678 - 0.010ms returns TRUE
T2628 000:460.645 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2628 000:460.665   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2628 000:461.262   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2628 000:477.799 - 17.184ms returns 0x5D0
T2628 000:477.891 JLINK_HasError()
T2628 000:477.905 JLINK_WriteReg(R0, 0x00000000)
T2628 000:477.919 - 0.018ms returns 0
T2628 000:477.929 JLINK_WriteReg(R1, 0x00B71B00)
T2628 000:477.938 - 0.012ms returns 0
T2628 000:477.947 JLINK_WriteReg(R2, 0x00000001)
T2628 000:477.955 - 0.011ms returns 0
T2628 000:477.965 JLINK_WriteReg(R3, 0x00000000)
T2628 000:477.973 - 0.011ms returns 0
T2628 000:477.982 JLINK_WriteReg(R4, 0x00000000)
T2628 000:477.990 - 0.011ms returns 0
T2628 000:477.999 JLINK_WriteReg(R5, 0x00000000)
T2628 000:478.007 - 0.011ms returns 0
T2628 000:478.016 JLINK_WriteReg(R6, 0x00000000)
T2628 000:478.024 - 0.011ms returns 0
T2628 000:478.034 JLINK_WriteReg(R7, 0x00000000)
T2628 000:478.042 - 0.011ms returns 0
T2628 000:478.051 JLINK_WriteReg(R8, 0x00000000)
T2628 000:478.069 - 0.022ms returns 0
T2628 000:478.079 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:478.086 - 0.011ms returns 0
T2628 000:478.096 JLINK_WriteReg(R10, 0x00000000)
T2628 000:478.104 - 0.011ms returns 0
T2628 000:478.113 JLINK_WriteReg(R11, 0x00000000)
T2628 000:478.121 - 0.011ms returns 0
T2628 000:478.130 JLINK_WriteReg(R12, 0x00000000)
T2628 000:478.138 - 0.011ms returns 0
T2628 000:478.147 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:478.156 - 0.012ms returns 0
T2628 000:478.166 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:478.173 - 0.011ms returns 0
T2628 000:478.183 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2628 000:478.193 - 0.014ms returns 0
T2628 000:478.203 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:478.211 - 0.011ms returns 0
T2628 000:478.220 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:478.293 - 0.077ms returns 0
T2628 000:478.304 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:478.312 - 0.011ms returns 0
T2628 000:478.321 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:478.329 - 0.011ms returns 0
T2628 000:478.339 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:478.349 - 0.014ms returns 0x00000001
T2628 000:478.359 JLINK_Go()
T2628 000:478.373   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:478.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:479.575   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:479.609   CPU_WriteMem(4 bytes @ 0xE0002008)
T2628 000:479.621   CPU_WriteMem(4 bytes @ 0xE000200C)
T2628 000:481.088   CPU_WriteMem(4 bytes @ 0xE0001004)
T2628 000:486.784 - 8.449ms
T2628 000:486.825 JLINK_IsHalted()
T2628 000:492.035 - 5.232ms returns TRUE
T2628 000:492.073 JLINK_ReadReg(R15 (PC))
T2628 000:492.086 - 0.017ms returns 0x1FFFFC00
T2628 000:492.167 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2628 000:492.186 - 0.023ms returns 0x00
T2628 000:492.197 JLINK_ReadReg(R0)
T2628 000:492.206 - 0.013ms returns 0x00000000
T2628 000:492.648 JLINK_HasError()
T2628 000:492.665 JLINK_WriteReg(R0, 0x00000000)
T2628 000:492.676 - 0.015ms returns 0
T2628 000:492.686 JLINK_WriteReg(R1, 0x00000400)
T2628 000:492.694 - 0.012ms returns 0
T2628 000:492.704 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:492.711 - 0.011ms returns 0
T2628 000:492.721 JLINK_WriteReg(R3, 0x00000000)
T2628 000:492.729 - 0.011ms returns 0
T2628 000:492.738 JLINK_WriteReg(R4, 0x00000000)
T2628 000:492.746 - 0.011ms returns 0
T2628 000:492.756 JLINK_WriteReg(R5, 0x00000000)
T2628 000:492.763 - 0.011ms returns 0
T2628 000:492.773 JLINK_WriteReg(R6, 0x00000000)
T2628 000:492.781 - 0.011ms returns 0
T2628 000:492.790 JLINK_WriteReg(R7, 0x00000000)
T2628 000:492.798 - 0.011ms returns 0
T2628 000:492.807 JLINK_WriteReg(R8, 0x00000000)
T2628 000:492.815 - 0.011ms returns 0
T2628 000:492.824 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:492.832 - 0.011ms returns 0
T2628 000:492.842 JLINK_WriteReg(R10, 0x00000000)
T2628 000:492.849 - 0.011ms returns 0
T2628 000:492.859 JLINK_WriteReg(R11, 0x00000000)
T2628 000:492.867 - 0.011ms returns 0
T2628 000:492.876 JLINK_WriteReg(R12, 0x00000000)
T2628 000:492.884 - 0.011ms returns 0
T2628 000:492.893 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:492.902 - 0.012ms returns 0
T2628 000:492.911 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:492.919 - 0.011ms returns 0
T2628 000:492.928 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2628 000:492.939 - 0.016ms returns 0
T2628 000:492.953 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:492.963 - 0.013ms returns 0
T2628 000:492.972 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:492.980 - 0.011ms returns 0
T2628 000:492.990 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:492.998 - 0.011ms returns 0
T2628 000:493.007 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:493.015 - 0.011ms returns 0
T2628 000:493.024 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:493.034 - 0.013ms returns 0x00000002
T2628 000:493.044 JLINK_Go()
T2628 000:493.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:493.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:494.434   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:499.941 - 6.932ms
T2628 000:499.988 JLINK_IsHalted()
T2628 000:505.250 - 5.284ms returns TRUE
T2628 000:505.284 JLINK_ReadReg(R15 (PC))
T2628 000:505.297 - 0.017ms returns 0x1FFFFC00
T2628 000:505.307 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2628 000:505.316 - 0.012ms returns 0x00
T2628 000:505.326 JLINK_ReadReg(R0)
T2628 000:505.334 - 0.011ms returns 0x00000001
T2628 000:505.345 JLINK_HasError()
T2628 000:505.355 JLINK_WriteReg(R0, 0x00000000)
T2628 000:505.364 - 0.012ms returns 0
T2628 000:505.374 JLINK_WriteReg(R1, 0x00000400)
T2628 000:505.381 - 0.011ms returns 0
T2628 000:505.391 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:505.399 - 0.011ms returns 0
T2628 000:505.408 JLINK_WriteReg(R3, 0x00000000)
T2628 000:505.416 - 0.011ms returns 0
T2628 000:505.425 JLINK_WriteReg(R4, 0x00000000)
T2628 000:505.438 - 0.019ms returns 0
T2628 000:505.451 JLINK_WriteReg(R5, 0x00000000)
T2628 000:505.459 - 0.011ms returns 0
T2628 000:505.468 JLINK_WriteReg(R6, 0x00000000)
T2628 000:505.476 - 0.011ms returns 0
T2628 000:505.485 JLINK_WriteReg(R7, 0x00000000)
T2628 000:505.493 - 0.011ms returns 0
T2628 000:505.502 JLINK_WriteReg(R8, 0x00000000)
T2628 000:505.510 - 0.011ms returns 0
T2628 000:505.519 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:505.527 - 0.011ms returns 0
T2628 000:505.536 JLINK_WriteReg(R10, 0x00000000)
T2628 000:505.544 - 0.011ms returns 0
T2628 000:505.554 JLINK_WriteReg(R11, 0x00000000)
T2628 000:505.561 - 0.011ms returns 0
T2628 000:505.571 JLINK_WriteReg(R12, 0x00000000)
T2628 000:505.578 - 0.011ms returns 0
T2628 000:505.588 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:505.596 - 0.011ms returns 0
T2628 000:505.605 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:505.613 - 0.011ms returns 0
T2628 000:505.623 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2628 000:505.630 - 0.011ms returns 0
T2628 000:505.640 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:505.648 - 0.011ms returns 0
T2628 000:505.657 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:505.665 - 0.011ms returns 0
T2628 000:505.674 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:505.682 - 0.011ms returns 0
T2628 000:505.691 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:505.699 - 0.011ms returns 0
T2628 000:505.709 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:505.718 - 0.013ms returns 0x00000003
T2628 000:505.728 JLINK_Go()
T2628 000:505.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:506.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:507.158   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:512.815 - 7.110ms
T2628 000:512.851 JLINK_IsHalted()
T2628 000:513.485 - 0.658ms returns FALSE
T2628 000:513.522 JLINK_HasError()
T2628 000:529.509 JLINK_IsHalted()
T2628 000:534.732 - 5.246ms returns TRUE
T2628 000:534.766 JLINK_ReadReg(R15 (PC))
T2628 000:534.779 - 0.016ms returns 0x1FFFFC00
T2628 000:534.789 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2628 000:534.798 - 0.012ms returns 0x00
T2628 000:534.808 JLINK_ReadReg(R0)
T2628 000:534.816 - 0.011ms returns 0x00000000
T2628 000:535.533 JLINK_HasError()
T2628 000:535.550 JLINK_WriteReg(R0, 0x00000400)
T2628 000:535.561 - 0.014ms returns 0
T2628 000:535.571 JLINK_WriteReg(R1, 0x00000400)
T2628 000:535.579 - 0.011ms returns 0
T2628 000:535.589 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:535.596 - 0.011ms returns 0
T2628 000:535.606 JLINK_WriteReg(R3, 0x00000000)
T2628 000:535.614 - 0.011ms returns 0
T2628 000:535.623 JLINK_WriteReg(R4, 0x00000000)
T2628 000:535.631 - 0.011ms returns 0
T2628 000:535.640 JLINK_WriteReg(R5, 0x00000000)
T2628 000:535.648 - 0.011ms returns 0
T2628 000:535.657 JLINK_WriteReg(R6, 0x00000000)
T2628 000:535.665 - 0.016ms returns 0
T2628 000:535.679 JLINK_WriteReg(R7, 0x00000000)
T2628 000:535.687 - 0.011ms returns 0
T2628 000:535.696 JLINK_WriteReg(R8, 0x00000000)
T2628 000:535.704 - 0.011ms returns 0
T2628 000:535.713 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:535.721 - 0.011ms returns 0
T2628 000:535.730 JLINK_WriteReg(R10, 0x00000000)
T2628 000:535.738 - 0.011ms returns 0
T2628 000:535.747 JLINK_WriteReg(R11, 0x00000000)
T2628 000:535.755 - 0.011ms returns 0
T2628 000:535.764 JLINK_WriteReg(R12, 0x00000000)
T2628 000:535.772 - 0.011ms returns 0
T2628 000:535.781 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:535.790 - 0.012ms returns 0
T2628 000:535.799 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:535.807 - 0.011ms returns 0
T2628 000:535.816 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2628 000:535.824 - 0.011ms returns 0
T2628 000:535.833 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:535.841 - 0.011ms returns 0
T2628 000:535.850 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:535.858 - 0.011ms returns 0
T2628 000:535.867 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:535.875 - 0.011ms returns 0
T2628 000:535.885 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:535.892 - 0.011ms returns 0
T2628 000:535.902 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:535.916 - 0.022ms returns 0x00000004
T2628 000:535.930 JLINK_Go()
T2628 000:535.945   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:536.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:537.319   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:542.981 - 7.073ms
T2628 000:543.077 JLINK_IsHalted()
T2628 000:548.195 - 5.134ms returns TRUE
T2628 000:548.221 JLINK_ReadReg(R15 (PC))
T2628 000:548.232 - 0.015ms returns 0x1FFFFC00
T2628 000:548.243 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2628 000:548.252 - 0.012ms returns 0x00
T2628 000:548.261 JLINK_ReadReg(R0)
T2628 000:548.269 - 0.011ms returns 0x00000001
T2628 000:548.280 JLINK_HasError()
T2628 000:548.289 JLINK_WriteReg(R0, 0x00000400)
T2628 000:548.298 - 0.012ms returns 0
T2628 000:548.308 JLINK_WriteReg(R1, 0x00000400)
T2628 000:548.316 - 0.011ms returns 0
T2628 000:548.325 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:548.333 - 0.011ms returns 0
T2628 000:548.342 JLINK_WriteReg(R3, 0x00000000)
T2628 000:548.350 - 0.011ms returns 0
T2628 000:548.360 JLINK_WriteReg(R4, 0x00000000)
T2628 000:548.367 - 0.011ms returns 0
T2628 000:548.376 JLINK_WriteReg(R5, 0x00000000)
T2628 000:548.384 - 0.011ms returns 0
T2628 000:548.393 JLINK_WriteReg(R6, 0x00000000)
T2628 000:548.401 - 0.011ms returns 0
T2628 000:548.410 JLINK_WriteReg(R7, 0x00000000)
T2628 000:548.418 - 0.011ms returns 0
T2628 000:548.428 JLINK_WriteReg(R8, 0x00000000)
T2628 000:548.435 - 0.011ms returns 0
T2628 000:548.445 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:548.452 - 0.011ms returns 0
T2628 000:548.462 JLINK_WriteReg(R10, 0x00000000)
T2628 000:548.469 - 0.011ms returns 0
T2628 000:548.479 JLINK_WriteReg(R11, 0x00000000)
T2628 000:548.486 - 0.011ms returns 0
T2628 000:548.496 JLINK_WriteReg(R12, 0x00000000)
T2628 000:548.503 - 0.011ms returns 0
T2628 000:548.513 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:548.521 - 0.011ms returns 0
T2628 000:548.530 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:548.538 - 0.011ms returns 0
T2628 000:548.547 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2628 000:548.555 - 0.011ms returns 0
T2628 000:548.564 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:548.572 - 0.011ms returns 0
T2628 000:548.581 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:548.589 - 0.011ms returns 0
T2628 000:548.598 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:548.606 - 0.011ms returns 0
T2628 000:548.615 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:548.623 - 0.011ms returns 0
T2628 000:548.633 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:548.642 - 0.013ms returns 0x00000005
T2628 000:548.652 JLINK_Go()
T2628 000:548.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:549.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:549.959   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:555.487 - 6.845ms
T2628 000:555.505 JLINK_IsHalted()
T2628 000:556.095 - 0.609ms returns FALSE
T2628 000:556.123 JLINK_HasError()
T2628 000:558.997 JLINK_IsHalted()
T2628 000:559.600 - 0.613ms returns FALSE
T2628 000:559.619 JLINK_HasError()
T2628 000:561.602 JLINK_IsHalted()
T2628 000:562.203 - 0.620ms returns FALSE
T2628 000:562.231 JLINK_HasError()
T2628 000:563.600 JLINK_IsHalted()
T2628 000:568.727 - 5.151ms returns TRUE
T2628 000:568.763 JLINK_ReadReg(R15 (PC))
T2628 000:568.775 - 0.016ms returns 0x1FFFFC00
T2628 000:568.786 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2628 000:568.795 - 0.012ms returns 0x00
T2628 000:568.804 JLINK_ReadReg(R0)
T2628 000:568.812 - 0.011ms returns 0x00000000
T2628 000:569.581 JLINK_HasError()
T2628 000:569.599 JLINK_WriteReg(R0, 0x00000800)
T2628 000:569.610 - 0.015ms returns 0
T2628 000:569.620 JLINK_WriteReg(R1, 0x00000400)
T2628 000:569.628 - 0.011ms returns 0
T2628 000:569.637 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:569.645 - 0.011ms returns 0
T2628 000:569.655 JLINK_WriteReg(R3, 0x00000000)
T2628 000:569.662 - 0.011ms returns 0
T2628 000:569.672 JLINK_WriteReg(R4, 0x00000000)
T2628 000:569.679 - 0.011ms returns 0
T2628 000:569.689 JLINK_WriteReg(R5, 0x00000000)
T2628 000:569.696 - 0.011ms returns 0
T2628 000:569.711 JLINK_WriteReg(R6, 0x00000000)
T2628 000:569.723 - 0.016ms returns 0
T2628 000:569.733 JLINK_WriteReg(R7, 0x00000000)
T2628 000:569.740 - 0.011ms returns 0
T2628 000:569.750 JLINK_WriteReg(R8, 0x00000000)
T2628 000:569.758 - 0.011ms returns 0
T2628 000:569.767 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:569.775 - 0.011ms returns 0
T2628 000:569.784 JLINK_WriteReg(R10, 0x00000000)
T2628 000:569.792 - 0.011ms returns 0
T2628 000:569.801 JLINK_WriteReg(R11, 0x00000000)
T2628 000:569.809 - 0.011ms returns 0
T2628 000:569.818 JLINK_WriteReg(R12, 0x00000000)
T2628 000:569.826 - 0.011ms returns 0
T2628 000:569.835 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:569.844 - 0.012ms returns 0
T2628 000:569.853 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:569.861 - 0.011ms returns 0
T2628 000:569.870 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2628 000:569.878 - 0.011ms returns 0
T2628 000:569.888 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:569.896 - 0.011ms returns 0
T2628 000:569.905 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:569.939 - 0.038ms returns 0
T2628 000:569.949 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:569.957 - 0.011ms returns 0
T2628 000:569.966 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:569.974 - 0.011ms returns 0
T2628 000:569.984 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:569.994 - 0.013ms returns 0x00000006
T2628 000:570.013 JLINK_Go()
T2628 000:570.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:570.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:571.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:577.099 - 7.109ms
T2628 000:577.135 JLINK_IsHalted()
T2628 000:582.446 - 5.334ms returns TRUE
T2628 000:582.480 JLINK_ReadReg(R15 (PC))
T2628 000:582.493 - 0.017ms returns 0x1FFFFC00
T2628 000:582.503 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2628 000:582.512 - 0.012ms returns 0x00
T2628 000:582.522 JLINK_ReadReg(R0)
T2628 000:582.530 - 0.011ms returns 0x00000001
T2628 000:582.540 JLINK_HasError()
T2628 000:582.551 JLINK_WriteReg(R0, 0x00000800)
T2628 000:582.560 - 0.012ms returns 0
T2628 000:582.569 JLINK_WriteReg(R1, 0x00000400)
T2628 000:582.577 - 0.011ms returns 0
T2628 000:582.586 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:582.594 - 0.011ms returns 0
T2628 000:582.603 JLINK_WriteReg(R3, 0x00000000)
T2628 000:582.611 - 0.011ms returns 0
T2628 000:582.620 JLINK_WriteReg(R4, 0x00000000)
T2628 000:582.628 - 0.011ms returns 0
T2628 000:582.637 JLINK_WriteReg(R5, 0x00000000)
T2628 000:582.645 - 0.011ms returns 0
T2628 000:582.654 JLINK_WriteReg(R6, 0x00000000)
T2628 000:582.662 - 0.011ms returns 0
T2628 000:582.671 JLINK_WriteReg(R7, 0x00000000)
T2628 000:582.679 - 0.011ms returns 0
T2628 000:582.688 JLINK_WriteReg(R8, 0x00000000)
T2628 000:582.696 - 0.011ms returns 0
T2628 000:582.706 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:582.713 - 0.011ms returns 0
T2628 000:582.723 JLINK_WriteReg(R10, 0x00000000)
T2628 000:582.730 - 0.011ms returns 0
T2628 000:582.740 JLINK_WriteReg(R11, 0x00000000)
T2628 000:582.747 - 0.011ms returns 0
T2628 000:582.757 JLINK_WriteReg(R12, 0x00000000)
T2628 000:582.764 - 0.011ms returns 0
T2628 000:582.774 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:582.782 - 0.011ms returns 0
T2628 000:582.791 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:582.799 - 0.011ms returns 0
T2628 000:582.808 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2628 000:582.816 - 0.011ms returns 0
T2628 000:582.825 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:582.833 - 0.011ms returns 0
T2628 000:582.842 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:582.850 - 0.011ms returns 0
T2628 000:582.859 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:582.867 - 0.011ms returns 0
T2628 000:582.876 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:582.884 - 0.011ms returns 0
T2628 000:582.894 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:582.903 - 0.013ms returns 0x00000007
T2628 000:582.913 JLINK_Go()
T2628 000:582.927   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:583.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:584.199   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:589.775 - 6.895ms
T2628 000:589.825 JLINK_IsHalted()
T2628 000:590.371 - 0.558ms returns FALSE
T2628 000:590.395 JLINK_HasError()
T2628 000:591.832 JLINK_IsHalted()
T2628 000:592.471 - 0.651ms returns FALSE
T2628 000:592.494 JLINK_HasError()
T2628 000:594.488 JLINK_IsHalted()
T2628 000:595.160 - 0.696ms returns FALSE
T2628 000:595.201 JLINK_HasError()
T2628 000:597.216 JLINK_IsHalted()
T2628 000:602.521 - 5.329ms returns TRUE
T2628 000:602.556 JLINK_ReadReg(R15 (PC))
T2628 000:602.569 - 0.017ms returns 0x1FFFFC00
T2628 000:602.579 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2628 000:602.588 - 0.012ms returns 0x00
T2628 000:602.598 JLINK_ReadReg(R0)
T2628 000:602.606 - 0.011ms returns 0x00000000
T2628 000:603.102 JLINK_HasError()
T2628 000:603.119 JLINK_WriteReg(R0, 0x00000001)
T2628 000:603.130 - 0.014ms returns 0
T2628 000:603.139 JLINK_WriteReg(R1, 0x00000400)
T2628 000:603.148 - 0.011ms returns 0
T2628 000:603.157 JLINK_WriteReg(R2, 0x000000FF)
T2628 000:603.165 - 0.011ms returns 0
T2628 000:603.174 JLINK_WriteReg(R3, 0x00000000)
T2628 000:603.182 - 0.011ms returns 0
T2628 000:603.191 JLINK_WriteReg(R4, 0x00000000)
T2628 000:603.199 - 0.011ms returns 0
T2628 000:603.209 JLINK_WriteReg(R5, 0x00000000)
T2628 000:603.216 - 0.011ms returns 0
T2628 000:603.226 JLINK_WriteReg(R6, 0x00000000)
T2628 000:603.233 - 0.011ms returns 0
T2628 000:603.243 JLINK_WriteReg(R7, 0x00000000)
T2628 000:603.250 - 0.011ms returns 0
T2628 000:603.260 JLINK_WriteReg(R8, 0x00000000)
T2628 000:603.267 - 0.011ms returns 0
T2628 000:603.277 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:603.285 - 0.011ms returns 0
T2628 000:603.294 JLINK_WriteReg(R10, 0x00000000)
T2628 000:603.302 - 0.011ms returns 0
T2628 000:603.311 JLINK_WriteReg(R11, 0x00000000)
T2628 000:603.319 - 0.011ms returns 0
T2628 000:603.328 JLINK_WriteReg(R12, 0x00000000)
T2628 000:603.336 - 0.011ms returns 0
T2628 000:603.345 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:603.354 - 0.012ms returns 0
T2628 000:603.363 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:603.371 - 0.011ms returns 0
T2628 000:603.380 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2628 000:603.388 - 0.011ms returns 0
T2628 000:603.397 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:603.405 - 0.011ms returns 0
T2628 000:603.415 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:603.422 - 0.011ms returns 0
T2628 000:603.432 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:603.439 - 0.011ms returns 0
T2628 000:603.449 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:603.461 - 0.016ms returns 0
T2628 000:603.471 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:603.481 - 0.013ms returns 0x00000008
T2628 000:603.490 JLINK_Go()
T2628 000:603.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:604.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:604.841   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:610.515 - 7.049ms
T2628 000:610.552 JLINK_IsHalted()
T2628 000:615.672 - 5.144ms returns TRUE
T2628 000:615.710 JLINK_ReadReg(R15 (PC))
T2628 000:615.728 - 0.023ms returns 0x1FFFFC00
T2628 000:615.743 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2628 000:615.755 - 0.017ms returns 0x00
T2628 000:615.769 JLINK_ReadReg(R0)
T2628 000:615.780 - 0.017ms returns 0x00000000
T2628 000:673.722 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2628 000:673.751   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2628 000:673.774   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2628 000:690.197 - 16.501ms returns 0x5D0
T2628 000:690.291 JLINK_HasError()
T2628 000:690.306 JLINK_WriteReg(R0, 0x00000000)
T2628 000:690.321 - 0.019ms returns 0
T2628 000:690.332 JLINK_WriteReg(R1, 0x00B71B00)
T2628 000:690.340 - 0.012ms returns 0
T2628 000:690.350 JLINK_WriteReg(R2, 0x00000002)
T2628 000:690.358 - 0.011ms returns 0
T2628 000:690.367 JLINK_WriteReg(R3, 0x00000000)
T2628 000:690.375 - 0.011ms returns 0
T2628 000:690.386 JLINK_WriteReg(R4, 0x00000000)
T2628 000:690.397 - 0.014ms returns 0
T2628 000:690.406 JLINK_WriteReg(R5, 0x00000000)
T2628 000:690.415 - 0.013ms returns 0
T2628 000:690.446 JLINK_WriteReg(R6, 0x00000000)
T2628 000:690.474 - 0.033ms returns 0
T2628 000:690.488 JLINK_WriteReg(R7, 0x00000000)
T2628 000:690.497 - 0.012ms returns 0
T2628 000:690.508 JLINK_WriteReg(R8, 0x00000000)
T2628 000:690.581 - 0.076ms returns 0
T2628 000:690.590 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:690.597 - 0.010ms returns 0
T2628 000:690.605 JLINK_WriteReg(R10, 0x00000000)
T2628 000:690.612 - 0.009ms returns 0
T2628 000:690.620 JLINK_WriteReg(R11, 0x00000000)
T2628 000:690.627 - 0.009ms returns 0
T2628 000:690.635 JLINK_WriteReg(R12, 0x00000000)
T2628 000:690.641 - 0.009ms returns 0
T2628 000:690.649 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:690.657 - 0.010ms returns 0
T2628 000:690.665 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:690.672 - 0.010ms returns 0
T2628 000:690.680 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2628 000:690.687 - 0.010ms returns 0
T2628 000:690.695 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:690.702 - 0.010ms returns 0
T2628 000:690.710 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:690.717 - 0.010ms returns 0
T2628 000:690.725 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:690.732 - 0.009ms returns 0
T2628 000:690.740 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:690.746 - 0.009ms returns 0
T2628 000:690.755 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:690.763 - 0.012ms returns 0x00000009
T2628 000:690.772 JLINK_Go()
T2628 000:690.784   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:691.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:691.964   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:697.278 - 6.517ms
T2628 000:697.304 JLINK_IsHalted()
T2628 000:702.266 - 4.977ms returns TRUE
T2628 000:702.294 JLINK_ReadReg(R15 (PC))
T2628 000:702.306 - 0.015ms returns 0x1FFFFC00
T2628 000:702.378 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2628 000:702.395 - 0.020ms returns 0x00
T2628 000:702.405 JLINK_ReadReg(R0)
T2628 000:702.414 - 0.012ms returns 0x00000000
T2628 000:702.846 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:702.861   Data:  D0 FF FF 1F 65 03 00 00 6D 03 00 00 6F 03 00 00 ...
T2628 000:702.884   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:706.416 - 3.695ms returns 0x100
T2628 000:706.561 JLINK_HasError()
T2628 000:706.589 JLINK_WriteReg(R0, 0x00000000)
T2628 000:706.611 - 0.028ms returns 0
T2628 000:706.626 JLINK_WriteReg(R1, 0x00000100)
T2628 000:706.638 - 0.017ms returns 0
T2628 000:706.651 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:706.662 - 0.017ms returns 0
T2628 000:706.676 JLINK_WriteReg(R3, 0x00000000)
T2628 000:706.687 - 0.016ms returns 0
T2628 000:706.701 JLINK_WriteReg(R4, 0x00000000)
T2628 000:706.712 - 0.016ms returns 0
T2628 000:706.725 JLINK_WriteReg(R5, 0x00000000)
T2628 000:706.736 - 0.017ms returns 0
T2628 000:706.750 JLINK_WriteReg(R6, 0x00000000)
T2628 000:706.761 - 0.016ms returns 0
T2628 000:706.774 JLINK_WriteReg(R7, 0x00000000)
T2628 000:706.786 - 0.017ms returns 0
T2628 000:706.799 JLINK_WriteReg(R8, 0x00000000)
T2628 000:706.812 - 0.018ms returns 0
T2628 000:706.825 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:706.838 - 0.017ms returns 0
T2628 000:706.852 JLINK_WriteReg(R10, 0x00000000)
T2628 000:706.864 - 0.017ms returns 0
T2628 000:706.877 JLINK_WriteReg(R11, 0x00000000)
T2628 000:706.888 - 0.016ms returns 0
T2628 000:706.901 JLINK_WriteReg(R12, 0x00000000)
T2628 000:706.914 - 0.020ms returns 0
T2628 000:706.934 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:706.966 - 0.040ms returns 0
T2628 000:706.984 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:706.993 - 0.012ms returns 0
T2628 000:707.003 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:707.011 - 0.012ms returns 0
T2628 000:707.021 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:707.028 - 0.011ms returns 0
T2628 000:707.038 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:707.046 - 0.011ms returns 0
T2628 000:707.055 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:707.063 - 0.011ms returns 0
T2628 000:707.072 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:707.080 - 0.011ms returns 0
T2628 000:707.090 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:707.106 - 0.024ms returns 0x0000000A
T2628 000:707.120 JLINK_Go()
T2628 000:707.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:707.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:708.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:714.063 - 6.967ms
T2628 000:714.100 JLINK_IsHalted()
T2628 000:714.746 - 0.670ms returns FALSE
T2628 000:714.783 JLINK_HasError()
T2628 000:720.799 JLINK_IsHalted()
T2628 000:726.012 - 5.236ms returns TRUE
T2628 000:726.047 JLINK_ReadReg(R15 (PC))
T2628 000:726.059 - 0.016ms returns 0x1FFFFC00
T2628 000:726.070 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2628 000:726.078 - 0.012ms returns 0x00
T2628 000:726.088 JLINK_ReadReg(R0)
T2628 000:726.096 - 0.011ms returns 0x00000000
T2628 000:726.831 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:726.847   Data:  38 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T2628 000:726.869   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:730.395 - 3.589ms returns 0x100
T2628 000:730.437 JLINK_HasError()
T2628 000:730.449 JLINK_WriteReg(R0, 0x00000100)
T2628 000:730.464 - 0.019ms returns 0
T2628 000:730.476 JLINK_WriteReg(R1, 0x00000100)
T2628 000:730.484 - 0.012ms returns 0
T2628 000:730.568 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:730.587 - 0.023ms returns 0
T2628 000:730.598 JLINK_WriteReg(R3, 0x00000000)
T2628 000:730.606 - 0.012ms returns 0
T2628 000:730.616 JLINK_WriteReg(R4, 0x00000000)
T2628 000:730.624 - 0.011ms returns 0
T2628 000:730.633 JLINK_WriteReg(R5, 0x00000000)
T2628 000:730.641 - 0.011ms returns 0
T2628 000:730.651 JLINK_WriteReg(R6, 0x00000000)
T2628 000:730.659 - 0.011ms returns 0
T2628 000:730.668 JLINK_WriteReg(R7, 0x00000000)
T2628 000:730.676 - 0.011ms returns 0
T2628 000:730.686 JLINK_WriteReg(R8, 0x00000000)
T2628 000:730.694 - 0.011ms returns 0
T2628 000:730.703 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:730.711 - 0.011ms returns 0
T2628 000:730.720 JLINK_WriteReg(R10, 0x00000000)
T2628 000:730.728 - 0.011ms returns 0
T2628 000:730.738 JLINK_WriteReg(R11, 0x00000000)
T2628 000:730.746 - 0.011ms returns 0
T2628 000:730.755 JLINK_WriteReg(R12, 0x00000000)
T2628 000:730.763 - 0.011ms returns 0
T2628 000:730.772 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:730.781 - 0.012ms returns 0
T2628 000:730.790 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:730.798 - 0.011ms returns 0
T2628 000:730.808 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:730.816 - 0.012ms returns 0
T2628 000:730.825 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:730.833 - 0.011ms returns 0
T2628 000:730.842 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:730.850 - 0.011ms returns 0
T2628 000:730.860 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:730.868 - 0.011ms returns 0
T2628 000:730.877 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:730.885 - 0.011ms returns 0
T2628 000:730.895 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:730.905 - 0.014ms returns 0x0000000B
T2628 000:730.915 JLINK_Go()
T2628 000:730.929   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:731.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:732.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:738.110 - 7.219ms
T2628 000:738.147 JLINK_IsHalted()
T2628 000:738.694 - 0.567ms returns FALSE
T2628 000:738.726 JLINK_HasError()
T2628 000:742.885 JLINK_IsHalted()
T2628 000:743.553 - 0.693ms returns FALSE
T2628 000:743.591 JLINK_HasError()
T2628 000:745.554 JLINK_IsHalted()
T2628 000:750.782 - 5.251ms returns TRUE
T2628 000:750.817 JLINK_ReadReg(R15 (PC))
T2628 000:750.830 - 0.016ms returns 0x1FFFFC00
T2628 000:750.840 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2628 000:750.849 - 0.012ms returns 0x00
T2628 000:750.858 JLINK_ReadReg(R0)
T2628 000:750.866 - 0.011ms returns 0x00000000
T2628 000:751.579 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:751.594   Data:  1F E0 02 01 24 4B 9A 58 92 68 03 01 22 4C 1B 19 ...
T2628 000:751.617   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:755.157 - 3.601ms returns 0x100
T2628 000:755.194 JLINK_HasError()
T2628 000:755.206 JLINK_WriteReg(R0, 0x00000200)
T2628 000:755.227 - 0.028ms returns 0
T2628 000:755.241 JLINK_WriteReg(R1, 0x00000100)
T2628 000:755.249 - 0.011ms returns 0
T2628 000:755.258 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:755.266 - 0.011ms returns 0
T2628 000:755.276 JLINK_WriteReg(R3, 0x00000000)
T2628 000:755.283 - 0.011ms returns 0
T2628 000:755.293 JLINK_WriteReg(R4, 0x00000000)
T2628 000:755.300 - 0.011ms returns 0
T2628 000:755.310 JLINK_WriteReg(R5, 0x00000000)
T2628 000:755.318 - 0.011ms returns 0
T2628 000:755.327 JLINK_WriteReg(R6, 0x00000000)
T2628 000:755.337 - 0.014ms returns 0
T2628 000:755.347 JLINK_WriteReg(R7, 0x00000000)
T2628 000:755.355 - 0.011ms returns 0
T2628 000:755.364 JLINK_WriteReg(R8, 0x00000000)
T2628 000:755.372 - 0.011ms returns 0
T2628 000:755.384 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:755.392 - 0.011ms returns 0
T2628 000:755.402 JLINK_WriteReg(R10, 0x00000000)
T2628 000:755.410 - 0.011ms returns 0
T2628 000:755.419 JLINK_WriteReg(R11, 0x00000000)
T2628 000:755.427 - 0.011ms returns 0
T2628 000:755.438 JLINK_WriteReg(R12, 0x00000000)
T2628 000:755.445 - 0.011ms returns 0
T2628 000:755.455 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:755.463 - 0.012ms returns 0
T2628 000:755.473 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:755.481 - 0.011ms returns 0
T2628 000:755.492 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:755.500 - 0.011ms returns 0
T2628 000:755.607 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:755.626 - 0.023ms returns 0
T2628 000:755.637 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:755.645 - 0.012ms returns 0
T2628 000:755.655 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:755.663 - 0.011ms returns 0
T2628 000:755.672 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:755.680 - 0.011ms returns 0
T2628 000:755.690 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:755.701 - 0.014ms returns 0x0000000C
T2628 000:755.710 JLINK_Go()
T2628 000:755.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:756.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:757.081   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:762.617 - 6.930ms
T2628 000:762.654 JLINK_IsHalted()
T2628 000:763.233 - 0.589ms returns FALSE
T2628 000:763.253 JLINK_HasError()
T2628 000:766.279 JLINK_IsHalted()
T2628 000:766.953 - 0.699ms returns FALSE
T2628 000:766.991 JLINK_HasError()
T2628 000:768.304 JLINK_IsHalted()
T2628 000:773.446 - 5.166ms returns TRUE
T2628 000:773.482 JLINK_ReadReg(R15 (PC))
T2628 000:773.495 - 0.017ms returns 0x1FFFFC00
T2628 000:773.506 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2628 000:773.515 - 0.012ms returns 0x00
T2628 000:773.524 JLINK_ReadReg(R0)
T2628 000:773.533 - 0.012ms returns 0x00000000
T2628 000:774.354 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:774.377   Data:  08 43 15 49 C8 72 08 46 C0 78 20 21 08 43 12 49 ...
T2628 000:774.402   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:777.896 - 3.564ms returns 0x100
T2628 000:777.932 JLINK_HasError()
T2628 000:777.944 JLINK_WriteReg(R0, 0x00000300)
T2628 000:777.959 - 0.019ms returns 0
T2628 000:777.969 JLINK_WriteReg(R1, 0x00000100)
T2628 000:777.977 - 0.012ms returns 0
T2628 000:777.987 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:777.995 - 0.011ms returns 0
T2628 000:778.004 JLINK_WriteReg(R3, 0x00000000)
T2628 000:778.012 - 0.011ms returns 0
T2628 000:778.021 JLINK_WriteReg(R4, 0x00000000)
T2628 000:778.029 - 0.011ms returns 0
T2628 000:778.038 JLINK_WriteReg(R5, 0x00000000)
T2628 000:778.046 - 0.011ms returns 0
T2628 000:778.055 JLINK_WriteReg(R6, 0x00000000)
T2628 000:778.064 - 0.012ms returns 0
T2628 000:778.073 JLINK_WriteReg(R7, 0x00000000)
T2628 000:778.081 - 0.011ms returns 0
T2628 000:778.090 JLINK_WriteReg(R8, 0x00000000)
T2628 000:778.098 - 0.011ms returns 0
T2628 000:778.107 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:778.115 - 0.011ms returns 0
T2628 000:778.124 JLINK_WriteReg(R10, 0x00000000)
T2628 000:778.132 - 0.011ms returns 0
T2628 000:778.142 JLINK_WriteReg(R11, 0x00000000)
T2628 000:778.149 - 0.011ms returns 0
T2628 000:778.159 JLINK_WriteReg(R12, 0x00000000)
T2628 000:778.171 - 0.020ms returns 0
T2628 000:778.185 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:778.193 - 0.012ms returns 0
T2628 000:778.203 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:778.211 - 0.011ms returns 0
T2628 000:778.220 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:778.228 - 0.011ms returns 0
T2628 000:778.237 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:778.245 - 0.011ms returns 0
T2628 000:778.255 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:778.262 - 0.011ms returns 0
T2628 000:778.272 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:778.280 - 0.011ms returns 0
T2628 000:778.289 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:778.297 - 0.011ms returns 0
T2628 000:778.306 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:778.316 - 0.014ms returns 0x0000000D
T2628 000:778.326 JLINK_Go()
T2628 000:778.340   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:779.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:779.770   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:785.423 - 7.121ms
T2628 000:785.468 JLINK_IsHalted()
T2628 000:786.146 - 0.701ms returns FALSE
T2628 000:786.186 JLINK_HasError()
T2628 000:789.418 JLINK_IsHalted()
T2628 000:789.994 - 0.589ms returns FALSE
T2628 000:790.019 JLINK_HasError()
T2628 000:791.463 JLINK_IsHalted()
T2628 000:796.720 - 5.282ms returns TRUE
T2628 000:796.757 JLINK_ReadReg(R15 (PC))
T2628 000:796.770 - 0.017ms returns 0x1FFFFC00
T2628 000:796.780 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2628 000:796.789 - 0.012ms returns 0x00
T2628 000:796.799 JLINK_ReadReg(R0)
T2628 000:796.807 - 0.011ms returns 0x00000000
T2628 000:797.534 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:797.550   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2628 000:797.573   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:801.080 - 3.570ms returns 0x100
T2628 000:801.119 JLINK_HasError()
T2628 000:801.131 JLINK_WriteReg(R0, 0x00000400)
T2628 000:801.147 - 0.020ms returns 0
T2628 000:801.157 JLINK_WriteReg(R1, 0x00000100)
T2628 000:801.165 - 0.011ms returns 0
T2628 000:801.174 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:801.182 - 0.011ms returns 0
T2628 000:801.192 JLINK_WriteReg(R3, 0x00000000)
T2628 000:801.199 - 0.011ms returns 0
T2628 000:801.209 JLINK_WriteReg(R4, 0x00000000)
T2628 000:801.216 - 0.011ms returns 0
T2628 000:801.226 JLINK_WriteReg(R5, 0x00000000)
T2628 000:801.233 - 0.011ms returns 0
T2628 000:801.243 JLINK_WriteReg(R6, 0x00000000)
T2628 000:801.251 - 0.011ms returns 0
T2628 000:801.260 JLINK_WriteReg(R7, 0x00000000)
T2628 000:801.268 - 0.011ms returns 0
T2628 000:801.277 JLINK_WriteReg(R8, 0x00000000)
T2628 000:801.286 - 0.015ms returns 0
T2628 000:801.300 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:801.308 - 0.011ms returns 0
T2628 000:801.318 JLINK_WriteReg(R10, 0x00000000)
T2628 000:801.325 - 0.011ms returns 0
T2628 000:801.335 JLINK_WriteReg(R11, 0x00000000)
T2628 000:801.343 - 0.011ms returns 0
T2628 000:801.352 JLINK_WriteReg(R12, 0x00000000)
T2628 000:801.360 - 0.011ms returns 0
T2628 000:801.369 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:801.378 - 0.012ms returns 0
T2628 000:801.387 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:801.395 - 0.011ms returns 0
T2628 000:801.404 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:801.412 - 0.011ms returns 0
T2628 000:801.422 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:801.429 - 0.011ms returns 0
T2628 000:801.440 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:801.459 - 0.024ms returns 0
T2628 000:801.479 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:801.490 - 0.015ms returns 0
T2628 000:801.499 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:801.507 - 0.011ms returns 0
T2628 000:801.517 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:801.527 - 0.014ms returns 0x0000000E
T2628 000:801.537 JLINK_Go()
T2628 000:801.552   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:802.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:802.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:808.633 - 7.121ms
T2628 000:808.671 JLINK_IsHalted()
T2628 000:809.375 - 0.749ms returns FALSE
T2628 000:809.440 JLINK_HasError()
T2628 000:814.465 JLINK_IsHalted()
T2628 000:819.726 - 5.284ms returns TRUE
T2628 000:819.760 JLINK_ReadReg(R15 (PC))
T2628 000:819.773 - 0.017ms returns 0x1FFFFC00
T2628 000:819.784 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2628 000:819.792 - 0.012ms returns 0x00
T2628 000:819.802 JLINK_ReadReg(R0)
T2628 000:819.810 - 0.011ms returns 0x00000000
T2628 000:820.572 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:820.588   Data:  FF 20 01 30 25 49 88 60 01 21 00 20 FF F7 61 FE ...
T2628 000:820.610   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:824.095 - 3.546ms returns 0x100
T2628 000:824.133 JLINK_HasError()
T2628 000:824.145 JLINK_WriteReg(R0, 0x00000500)
T2628 000:824.160 - 0.019ms returns 0
T2628 000:824.170 JLINK_WriteReg(R1, 0x00000100)
T2628 000:824.178 - 0.011ms returns 0
T2628 000:824.188 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:824.196 - 0.011ms returns 0
T2628 000:824.205 JLINK_WriteReg(R3, 0x00000000)
T2628 000:824.213 - 0.011ms returns 0
T2628 000:824.223 JLINK_WriteReg(R4, 0x00000000)
T2628 000:824.230 - 0.011ms returns 0
T2628 000:824.240 JLINK_WriteReg(R5, 0x00000000)
T2628 000:824.247 - 0.011ms returns 0
T2628 000:824.257 JLINK_WriteReg(R6, 0x00000000)
T2628 000:824.264 - 0.011ms returns 0
T2628 000:824.274 JLINK_WriteReg(R7, 0x00000000)
T2628 000:824.282 - 0.011ms returns 0
T2628 000:824.291 JLINK_WriteReg(R8, 0x00000000)
T2628 000:824.299 - 0.011ms returns 0
T2628 000:824.308 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:824.316 - 0.011ms returns 0
T2628 000:824.325 JLINK_WriteReg(R10, 0x00000000)
T2628 000:824.333 - 0.011ms returns 0
T2628 000:824.342 JLINK_WriteReg(R11, 0x00000000)
T2628 000:824.350 - 0.011ms returns 0
T2628 000:824.359 JLINK_WriteReg(R12, 0x00000000)
T2628 000:824.367 - 0.011ms returns 0
T2628 000:824.376 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:824.385 - 0.012ms returns 0
T2628 000:824.394 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:824.402 - 0.011ms returns 0
T2628 000:824.411 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:824.419 - 0.011ms returns 0
T2628 000:824.429 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:824.437 - 0.011ms returns 0
T2628 000:824.446 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:824.454 - 0.011ms returns 0
T2628 000:824.463 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:824.471 - 0.011ms returns 0
T2628 000:824.480 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:824.488 - 0.011ms returns 0
T2628 000:824.497 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:824.507 - 0.013ms returns 0x0000000F
T2628 000:824.517 JLINK_Go()
T2628 000:824.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:825.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:825.798   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:831.410 - 6.917ms
T2628 000:831.447 JLINK_IsHalted()
T2628 000:832.067 - 0.644ms returns FALSE
T2628 000:832.104 JLINK_HasError()
T2628 000:838.135 JLINK_IsHalted()
T2628 000:843.421 - 5.310ms returns TRUE
T2628 000:843.456 JLINK_ReadReg(R15 (PC))
T2628 000:843.469 - 0.016ms returns 0x1FFFFC00
T2628 000:843.479 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2628 000:843.488 - 0.012ms returns 0x00
T2628 000:843.498 JLINK_ReadReg(R0)
T2628 000:843.505 - 0.011ms returns 0x00000000
T2628 000:844.223 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:844.238   Data:  00 28 47 D1 3D 48 00 78 04 21 08 40 00 28 0E D1 ...
T2628 000:844.260   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:847.851 - 3.653ms returns 0x100
T2628 000:847.889 JLINK_HasError()
T2628 000:847.901 JLINK_WriteReg(R0, 0x00000600)
T2628 000:847.917 - 0.019ms returns 0
T2628 000:847.927 JLINK_WriteReg(R1, 0x00000100)
T2628 000:847.935 - 0.011ms returns 0
T2628 000:847.945 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:847.953 - 0.011ms returns 0
T2628 000:847.962 JLINK_WriteReg(R3, 0x00000000)
T2628 000:847.970 - 0.011ms returns 0
T2628 000:847.979 JLINK_WriteReg(R4, 0x00000000)
T2628 000:847.987 - 0.011ms returns 0
T2628 000:847.996 JLINK_WriteReg(R5, 0x00000000)
T2628 000:848.004 - 0.016ms returns 0
T2628 000:848.022 JLINK_WriteReg(R6, 0x00000000)
T2628 000:848.030 - 0.011ms returns 0
T2628 000:848.039 JLINK_WriteReg(R7, 0x00000000)
T2628 000:848.047 - 0.011ms returns 0
T2628 000:848.056 JLINK_WriteReg(R8, 0x00000000)
T2628 000:848.064 - 0.011ms returns 0
T2628 000:848.074 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:848.081 - 0.011ms returns 0
T2628 000:848.091 JLINK_WriteReg(R10, 0x00000000)
T2628 000:848.099 - 0.011ms returns 0
T2628 000:848.108 JLINK_WriteReg(R11, 0x00000000)
T2628 000:848.116 - 0.011ms returns 0
T2628 000:848.125 JLINK_WriteReg(R12, 0x00000000)
T2628 000:848.133 - 0.011ms returns 0
T2628 000:848.142 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:848.151 - 0.012ms returns 0
T2628 000:848.160 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:848.168 - 0.011ms returns 0
T2628 000:848.177 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:848.185 - 0.011ms returns 0
T2628 000:848.194 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:848.202 - 0.011ms returns 0
T2628 000:848.212 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:848.219 - 0.011ms returns 0
T2628 000:848.229 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:848.237 - 0.011ms returns 0
T2628 000:848.246 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:848.254 - 0.011ms returns 0
T2628 000:848.263 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:848.274 - 0.014ms returns 0x00000010
T2628 000:848.284 JLINK_Go()
T2628 000:848.297   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:848.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:849.516   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:855.066 - 6.806ms
T2628 000:855.102 JLINK_IsHalted()
T2628 000:855.747 - 0.670ms returns FALSE
T2628 000:855.787 JLINK_HasError()
T2628 000:860.777 JLINK_IsHalted()
T2628 000:866.010 - 5.255ms returns TRUE
T2628 000:866.047 JLINK_ReadReg(R15 (PC))
T2628 000:866.060 - 0.017ms returns 0x1FFFFC00
T2628 000:866.163 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2628 000:866.183 - 0.023ms returns 0x00
T2628 000:866.194 JLINK_ReadReg(R0)
T2628 000:866.203 - 0.013ms returns 0x00000000
T2628 000:866.908 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:866.927   Data:  00 50 06 40 95 08 00 00 71 0B 00 00 00 09 3D 00 ...
T2628 000:866.950   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:870.513 - 3.630ms returns 0x100
T2628 000:870.551 JLINK_HasError()
T2628 000:870.563 JLINK_WriteReg(R0, 0x00000700)
T2628 000:870.579 - 0.019ms returns 0
T2628 000:870.589 JLINK_WriteReg(R1, 0x00000100)
T2628 000:870.597 - 0.011ms returns 0
T2628 000:870.606 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:870.614 - 0.011ms returns 0
T2628 000:870.623 JLINK_WriteReg(R3, 0x00000000)
T2628 000:870.631 - 0.011ms returns 0
T2628 000:870.641 JLINK_WriteReg(R4, 0x00000000)
T2628 000:870.648 - 0.011ms returns 0
T2628 000:870.658 JLINK_WriteReg(R5, 0x00000000)
T2628 000:870.665 - 0.011ms returns 0
T2628 000:870.675 JLINK_WriteReg(R6, 0x00000000)
T2628 000:870.683 - 0.011ms returns 0
T2628 000:870.692 JLINK_WriteReg(R7, 0x00000000)
T2628 000:870.700 - 0.011ms returns 0
T2628 000:870.709 JLINK_WriteReg(R8, 0x00000000)
T2628 000:870.717 - 0.011ms returns 0
T2628 000:870.726 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:870.734 - 0.011ms returns 0
T2628 000:870.743 JLINK_WriteReg(R10, 0x00000000)
T2628 000:870.751 - 0.011ms returns 0
T2628 000:870.760 JLINK_WriteReg(R11, 0x00000000)
T2628 000:870.768 - 0.011ms returns 0
T2628 000:870.777 JLINK_WriteReg(R12, 0x00000000)
T2628 000:870.785 - 0.011ms returns 0
T2628 000:870.794 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:870.803 - 0.012ms returns 0
T2628 000:870.812 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:870.820 - 0.011ms returns 0
T2628 000:870.829 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:870.837 - 0.011ms returns 0
T2628 000:870.847 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:870.854 - 0.011ms returns 0
T2628 000:870.864 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:870.872 - 0.011ms returns 0
T2628 000:870.881 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:870.889 - 0.011ms returns 0
T2628 000:870.904 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:870.915 - 0.015ms returns 0
T2628 000:870.925 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:870.935 - 0.013ms returns 0x00000011
T2628 000:870.945 JLINK_Go()
T2628 000:870.959   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:871.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:872.325   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:877.814 - 6.890ms
T2628 000:877.847 JLINK_IsHalted()
T2628 000:878.352 - 0.521ms returns FALSE
T2628 000:878.378 JLINK_HasError()
T2628 000:886.695 JLINK_IsHalted()
T2628 000:891.905 - 5.233ms returns TRUE
T2628 000:891.943 JLINK_ReadReg(R15 (PC))
T2628 000:891.956 - 0.017ms returns 0x1FFFFC00
T2628 000:892.060 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2628 000:892.079 - 0.023ms returns 0x00
T2628 000:892.090 JLINK_ReadReg(R0)
T2628 000:892.100 - 0.013ms returns 0x00000000
T2628 000:892.860 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:892.875   Data:  8B 42 01 D3 CB 00 C0 1A 52 41 83 08 8B 42 01 D3 ...
T2628 000:892.897   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:896.487 - 3.652ms returns 0x100
T2628 000:896.525 JLINK_HasError()
T2628 000:896.537 JLINK_WriteReg(R0, 0x00000800)
T2628 000:896.553 - 0.019ms returns 0
T2628 000:896.563 JLINK_WriteReg(R1, 0x00000100)
T2628 000:896.571 - 0.011ms returns 0
T2628 000:896.580 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:896.588 - 0.011ms returns 0
T2628 000:896.598 JLINK_WriteReg(R3, 0x00000000)
T2628 000:896.606 - 0.011ms returns 0
T2628 000:896.615 JLINK_WriteReg(R4, 0x00000000)
T2628 000:896.623 - 0.011ms returns 0
T2628 000:896.632 JLINK_WriteReg(R5, 0x00000000)
T2628 000:896.640 - 0.011ms returns 0
T2628 000:896.649 JLINK_WriteReg(R6, 0x00000000)
T2628 000:896.657 - 0.011ms returns 0
T2628 000:896.666 JLINK_WriteReg(R7, 0x00000000)
T2628 000:896.674 - 0.011ms returns 0
T2628 000:896.684 JLINK_WriteReg(R8, 0x00000000)
T2628 000:896.691 - 0.011ms returns 0
T2628 000:896.701 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:896.708 - 0.011ms returns 0
T2628 000:896.718 JLINK_WriteReg(R10, 0x00000000)
T2628 000:896.726 - 0.011ms returns 0
T2628 000:896.735 JLINK_WriteReg(R11, 0x00000000)
T2628 000:896.743 - 0.011ms returns 0
T2628 000:896.752 JLINK_WriteReg(R12, 0x00000000)
T2628 000:896.760 - 0.011ms returns 0
T2628 000:896.769 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:896.778 - 0.012ms returns 0
T2628 000:896.787 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:896.795 - 0.011ms returns 0
T2628 000:896.804 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:896.812 - 0.011ms returns 0
T2628 000:896.822 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:896.829 - 0.011ms returns 0
T2628 000:896.839 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:896.847 - 0.011ms returns 0
T2628 000:896.856 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:896.864 - 0.011ms returns 0
T2628 000:896.873 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:896.881 - 0.011ms returns 0
T2628 000:896.890 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:896.900 - 0.013ms returns 0x00000012
T2628 000:896.910 JLINK_Go()
T2628 000:896.924   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:897.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:898.190   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:903.810 - 6.924ms
T2628 000:903.848 JLINK_IsHalted()
T2628 000:904.481 - 0.656ms returns FALSE
T2628 000:904.518 JLINK_HasError()
T2628 000:909.535 JLINK_IsHalted()
T2628 000:914.755 - 5.244ms returns TRUE
T2628 000:914.791 JLINK_ReadReg(R15 (PC))
T2628 000:914.804 - 0.017ms returns 0x1FFFFC00
T2628 000:914.814 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2628 000:914.823 - 0.012ms returns 0x00
T2628 000:914.832 JLINK_ReadReg(R0)
T2628 000:914.841 - 0.011ms returns 0x00000000
T2628 000:915.884 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2628 000:915.900   Data:  64 1C AB 42 04 D3 63 5D 5B 00 E3 18 30 BC 18 47 ...
T2628 000:915.922   CPU_WriteMem(256 bytes @ 0x200001F8)
T2628 000:919.337 - 3.478ms returns 0x100
T2628 000:919.385 JLINK_HasError()
T2628 000:919.508 JLINK_WriteReg(R0, 0x00000900)
T2628 000:919.540 - 0.036ms returns 0
T2628 000:919.551 JLINK_WriteReg(R1, 0x00000094)
T2628 000:919.559 - 0.012ms returns 0
T2628 000:919.569 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:919.577 - 0.011ms returns 0
T2628 000:919.586 JLINK_WriteReg(R3, 0x00000000)
T2628 000:919.594 - 0.011ms returns 0
T2628 000:919.603 JLINK_WriteReg(R4, 0x00000000)
T2628 000:919.611 - 0.011ms returns 0
T2628 000:919.620 JLINK_WriteReg(R5, 0x00000000)
T2628 000:919.628 - 0.011ms returns 0
T2628 000:919.638 JLINK_WriteReg(R6, 0x00000000)
T2628 000:919.645 - 0.011ms returns 0
T2628 000:919.655 JLINK_WriteReg(R7, 0x00000000)
T2628 000:919.662 - 0.011ms returns 0
T2628 000:919.672 JLINK_WriteReg(R8, 0x00000000)
T2628 000:919.680 - 0.011ms returns 0
T2628 000:919.689 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:919.697 - 0.011ms returns 0
T2628 000:919.706 JLINK_WriteReg(R10, 0x00000000)
T2628 000:919.714 - 0.011ms returns 0
T2628 000:919.723 JLINK_WriteReg(R11, 0x00000000)
T2628 000:919.731 - 0.011ms returns 0
T2628 000:919.740 JLINK_WriteReg(R12, 0x00000000)
T2628 000:919.748 - 0.011ms returns 0
T2628 000:919.758 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:919.766 - 0.012ms returns 0
T2628 000:919.775 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:919.783 - 0.011ms returns 0
T2628 000:919.793 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2628 000:919.801 - 0.011ms returns 0
T2628 000:919.810 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:919.818 - 0.011ms returns 0
T2628 000:919.827 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:919.835 - 0.011ms returns 0
T2628 000:919.844 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:919.852 - 0.011ms returns 0
T2628 000:919.862 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:919.869 - 0.011ms returns 0
T2628 000:919.879 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:919.889 - 0.014ms returns 0x00000013
T2628 000:919.899 JLINK_Go()
T2628 000:919.913   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:920.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:921.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:927.037 - 7.167ms
T2628 000:927.081 JLINK_IsHalted()
T2628 000:927.762 - 0.706ms returns FALSE
T2628 000:927.800 JLINK_HasError()
T2628 000:930.995 JLINK_IsHalted()
T2628 000:936.239 - 5.267ms returns TRUE
T2628 000:936.274 JLINK_ReadReg(R15 (PC))
T2628 000:936.286 - 0.016ms returns 0x1FFFFC00
T2628 000:936.296 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2628 000:936.305 - 0.012ms returns 0x00
T2628 000:936.315 JLINK_ReadReg(R0)
T2628 000:936.323 - 0.011ms returns 0x00000000
T2628 000:936.334 JLINK_HasError()
T2628 000:936.344 JLINK_WriteReg(R0, 0x00000002)
T2628 000:936.353 - 0.012ms returns 0
T2628 000:936.362 JLINK_WriteReg(R1, 0x00000094)
T2628 000:936.370 - 0.011ms returns 0
T2628 000:936.380 JLINK_WriteReg(R2, 0x200001F8)
T2628 000:936.388 - 0.011ms returns 0
T2628 000:936.397 JLINK_WriteReg(R3, 0x00000000)
T2628 000:936.405 - 0.011ms returns 0
T2628 000:936.414 JLINK_WriteReg(R4, 0x00000000)
T2628 000:936.422 - 0.011ms returns 0
T2628 000:936.431 JLINK_WriteReg(R5, 0x00000000)
T2628 000:936.439 - 0.011ms returns 0
T2628 000:936.448 JLINK_WriteReg(R6, 0x00000000)
T2628 000:936.456 - 0.011ms returns 0
T2628 000:936.465 JLINK_WriteReg(R7, 0x00000000)
T2628 000:936.473 - 0.011ms returns 0
T2628 000:936.483 JLINK_WriteReg(R8, 0x00000000)
T2628 000:936.490 - 0.011ms returns 0
T2628 000:936.500 JLINK_WriteReg(R9, 0x200001C8)
T2628 000:936.507 - 0.011ms returns 0
T2628 000:936.517 JLINK_WriteReg(R10, 0x00000000)
T2628 000:936.525 - 0.011ms returns 0
T2628 000:936.534 JLINK_WriteReg(R11, 0x00000000)
T2628 000:936.542 - 0.011ms returns 0
T2628 000:936.551 JLINK_WriteReg(R12, 0x00000000)
T2628 000:936.559 - 0.011ms returns 0
T2628 000:936.568 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 000:936.576 - 0.011ms returns 0
T2628 000:936.585 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 000:936.593 - 0.011ms returns 0
T2628 000:936.603 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2628 000:936.610 - 0.011ms returns 0
T2628 000:936.620 JLINK_WriteReg(XPSR, 0x01000000)
T2628 000:936.696 - 0.080ms returns 0
T2628 000:936.707 JLINK_WriteReg(MSP, 0x20000C00)
T2628 000:936.714 - 0.011ms returns 0
T2628 000:936.724 JLINK_WriteReg(PSP, 0x20000C00)
T2628 000:936.732 - 0.011ms returns 0
T2628 000:936.741 JLINK_WriteReg(CFBP, 0x00000000)
T2628 000:936.749 - 0.011ms returns 0
T2628 000:936.758 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 000:936.768 - 0.013ms returns 0x00000014
T2628 000:936.778 JLINK_Go()
T2628 000:936.792   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 000:937.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 000:938.142   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 000:943.670 - 6.915ms
T2628 000:943.706 JLINK_IsHalted()
T2628 000:948.926 - 5.243ms returns TRUE
T2628 000:948.968 JLINK_ReadReg(R15 (PC))
T2628 000:949.002 - 0.043ms returns 0x1FFFFC00
T2628 000:949.020 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2628 000:949.031 - 0.014ms returns 0x00
T2628 000:949.132 JLINK_ReadReg(R0)
T2628 000:949.151 - 0.023ms returns 0x00000000
T2628 001:006.845 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2628 001:006.863   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2628 001:006.888   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2628 001:023.321 - 16.499ms returns 0x5D0
T2628 001:023.412 JLINK_HasError()
T2628 001:023.427 JLINK_WriteReg(R0, 0x00000000)
T2628 001:023.442 - 0.018ms returns 0
T2628 001:023.452 JLINK_WriteReg(R1, 0x00B71B00)
T2628 001:023.460 - 0.012ms returns 0
T2628 001:023.470 JLINK_WriteReg(R2, 0x00000003)
T2628 001:023.478 - 0.011ms returns 0
T2628 001:023.488 JLINK_WriteReg(R3, 0x00000000)
T2628 001:023.496 - 0.011ms returns 0
T2628 001:023.505 JLINK_WriteReg(R4, 0x00000000)
T2628 001:023.513 - 0.011ms returns 0
T2628 001:023.523 JLINK_WriteReg(R5, 0x00000000)
T2628 001:023.531 - 0.011ms returns 0
T2628 001:023.540 JLINK_WriteReg(R6, 0x00000000)
T2628 001:023.548 - 0.011ms returns 0
T2628 001:023.558 JLINK_WriteReg(R7, 0x00000000)
T2628 001:023.566 - 0.012ms returns 0
T2628 001:023.576 JLINK_WriteReg(R8, 0x00000000)
T2628 001:023.587 - 0.015ms returns 0
T2628 001:023.598 JLINK_WriteReg(R9, 0x200001C8)
T2628 001:023.607 - 0.012ms returns 0
T2628 001:023.617 JLINK_WriteReg(R10, 0x00000000)
T2628 001:023.640 - 0.026ms returns 0
T2628 001:023.652 JLINK_WriteReg(R11, 0x00000000)
T2628 001:023.661 - 0.012ms returns 0
T2628 001:023.672 JLINK_WriteReg(R12, 0x00000000)
T2628 001:023.681 - 0.013ms returns 0
T2628 001:023.691 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 001:023.699 - 0.011ms returns 0
T2628 001:023.708 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 001:023.715 - 0.010ms returns 0
T2628 001:023.724 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2628 001:023.731 - 0.010ms returns 0
T2628 001:023.740 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:023.748 - 0.010ms returns 0
T2628 001:023.756 JLINK_WriteReg(MSP, 0x20000C00)
T2628 001:023.764 - 0.011ms returns 0
T2628 001:023.772 JLINK_WriteReg(PSP, 0x20000C00)
T2628 001:023.780 - 0.010ms returns 0
T2628 001:023.789 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:023.796 - 0.011ms returns 0
T2628 001:023.805 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 001:023.814 - 0.013ms returns 0x00000015
T2628 001:023.823 JLINK_Go()
T2628 001:023.837   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 001:024.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:025.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 001:030.800 - 6.998ms
T2628 001:030.837 JLINK_IsHalted()
T2628 001:035.927 - 5.113ms returns TRUE
T2628 001:035.982 JLINK_ReadReg(R15 (PC))
T2628 001:036.001 - 0.025ms returns 0x1FFFFC00
T2628 001:036.018 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2628 001:036.031 - 0.018ms returns 0x00
T2628 001:036.047 JLINK_ReadReg(R0)
T2628 001:036.059 - 0.017ms returns 0x00000000
T2628 001:036.076 JLINK_HasError()
T2628 001:036.157 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2628 001:036.179 - 0.026ms returns 0
T2628 001:036.190 JLINK_WriteReg(R1, 0x00000000)
T2628 001:036.199 - 0.012ms returns 0
T2628 001:036.208 JLINK_WriteReg(R2, 0x00000994)
T2628 001:036.216 - 0.076ms returns 0
T2628 001:036.297 JLINK_WriteReg(R3, 0x04C11DB7)
T2628 001:036.306 - 0.013ms returns 0
T2628 001:036.316 JLINK_WriteReg(R4, 0x00000000)
T2628 001:036.324 - 0.011ms returns 0
T2628 001:036.333 JLINK_WriteReg(R5, 0x00000000)
T2628 001:036.341 - 0.011ms returns 0
T2628 001:036.350 JLINK_WriteReg(R6, 0x00000000)
T2628 001:036.358 - 0.011ms returns 0
T2628 001:036.367 JLINK_WriteReg(R7, 0x00000000)
T2628 001:036.375 - 0.011ms returns 0
T2628 001:036.385 JLINK_WriteReg(R8, 0x00000000)
T2628 001:036.392 - 0.011ms returns 0
T2628 001:036.402 JLINK_WriteReg(R9, 0x200001C8)
T2628 001:036.410 - 0.011ms returns 0
T2628 001:036.419 JLINK_WriteReg(R10, 0x00000000)
T2628 001:036.427 - 0.011ms returns 0
T2628 001:036.436 JLINK_WriteReg(R11, 0x00000000)
T2628 001:036.444 - 0.011ms returns 0
T2628 001:036.454 JLINK_WriteReg(R12, 0x00000000)
T2628 001:036.461 - 0.011ms returns 0
T2628 001:036.471 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 001:036.479 - 0.012ms returns 0
T2628 001:036.488 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 001:036.496 - 0.011ms returns 0
T2628 001:036.506 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2628 001:036.514 - 0.011ms returns 0
T2628 001:036.523 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:036.531 - 0.011ms returns 0
T2628 001:036.541 JLINK_WriteReg(MSP, 0x20000C00)
T2628 001:036.548 - 0.011ms returns 0
T2628 001:036.558 JLINK_WriteReg(PSP, 0x20000C00)
T2628 001:036.566 - 0.011ms returns 0
T2628 001:036.575 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:036.583 - 0.011ms returns 0
T2628 001:036.592 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 001:036.603 - 0.014ms returns 0x00000016
T2628 001:036.612 JLINK_Go()
T2628 001:036.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 001:037.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:037.949   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 001:043.669 - 7.089ms
T2628 001:043.719 JLINK_IsHalted()
T2628 001:044.375 - 0.680ms returns FALSE
T2628 001:044.416 JLINK_HasError()
T2628 001:048.474 JLINK_IsHalted()
T2628 001:049.146 - 0.695ms returns FALSE
T2628 001:049.182 JLINK_HasError()
T2628 001:050.491 JLINK_IsHalted()
T2628 001:055.706 - 5.237ms returns TRUE
T2628 001:055.740 JLINK_ReadReg(R15 (PC))
T2628 001:055.752 - 0.016ms returns 0x1FFFFC00
T2628 001:055.763 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2628 001:055.772 - 0.012ms returns 0x00
T2628 001:055.781 JLINK_ReadReg(R0)
T2628 001:055.789 - 0.011ms returns 0x96F28F1D
T2628 001:056.721 JLINK_HasError()
T2628 001:056.740 JLINK_WriteReg(R0, 0x00000003)
T2628 001:056.751 - 0.015ms returns 0
T2628 001:056.761 JLINK_WriteReg(R1, 0x00000000)
T2628 001:056.769 - 0.011ms returns 0
T2628 001:056.779 JLINK_WriteReg(R2, 0x00000994)
T2628 001:056.787 - 0.011ms returns 0
T2628 001:056.796 JLINK_WriteReg(R3, 0x04C11DB7)
T2628 001:056.804 - 0.011ms returns 0
T2628 001:056.813 JLINK_WriteReg(R4, 0x00000000)
T2628 001:056.821 - 0.011ms returns 0
T2628 001:056.830 JLINK_WriteReg(R5, 0x00000000)
T2628 001:056.838 - 0.011ms returns 0
T2628 001:056.847 JLINK_WriteReg(R6, 0x00000000)
T2628 001:056.855 - 0.011ms returns 0
T2628 001:056.864 JLINK_WriteReg(R7, 0x00000000)
T2628 001:056.872 - 0.011ms returns 0
T2628 001:056.881 JLINK_WriteReg(R8, 0x00000000)
T2628 001:056.889 - 0.011ms returns 0
T2628 001:056.899 JLINK_WriteReg(R9, 0x200001C8)
T2628 001:056.906 - 0.011ms returns 0
T2628 001:056.916 JLINK_WriteReg(R10, 0x00000000)
T2628 001:056.923 - 0.011ms returns 0
T2628 001:056.933 JLINK_WriteReg(R11, 0x00000000)
T2628 001:056.941 - 0.011ms returns 0
T2628 001:056.950 JLINK_WriteReg(R12, 0x00000000)
T2628 001:056.958 - 0.011ms returns 0
T2628 001:056.967 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2628 001:056.975 - 0.012ms returns 0
T2628 001:056.985 JLINK_WriteReg(R14, 0x1FFFFC01)
T2628 001:056.992 - 0.011ms returns 0
T2628 001:057.002 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2628 001:057.010 - 0.011ms returns 0
T2628 001:057.019 JLINK_WriteReg(XPSR, 0x01000000)
T2628 001:057.027 - 0.011ms returns 0
T2628 001:057.036 JLINK_WriteReg(MSP, 0x20000C00)
T2628 001:057.111 - 0.084ms returns 0
T2628 001:057.127 JLINK_WriteReg(PSP, 0x20000C00)
T2628 001:057.136 - 0.011ms returns 0
T2628 001:057.145 JLINK_WriteReg(CFBP, 0x00000000)
T2628 001:057.153 - 0.011ms returns 0
T2628 001:057.162 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2628 001:057.172 - 0.013ms returns 0x00000017
T2628 001:057.182 JLINK_Go()
T2628 001:057.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 001:057.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:058.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 001:064.175 - 7.017ms
T2628 001:064.215 JLINK_IsHalted()
T2628 001:069.526 - 5.335ms returns TRUE
T2628 001:069.579 JLINK_ReadReg(R15 (PC))
T2628 001:069.602 - 0.034ms returns 0x1FFFFC00
T2628 001:069.620 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2628 001:069.631 - 0.014ms returns 0x00
T2628 001:069.641 JLINK_ReadReg(R0)
T2628 001:069.649 - 0.012ms returns 0x00000000
T2628 001:124.502 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2628 001:124.528   Data:  FE E7
T2628 001:124.554   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2628 001:125.233 - 0.752ms returns 0x2
T2628 001:125.266 JLINK_HasError()
T2628 001:125.275 JLINK_HasError()
T2628 001:125.283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2628 001:125.290 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2628 001:125.298 JLINK_Reset()
T2628 001:125.314   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2628 001:125.954   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2628 001:126.650   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 001:127.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 001:130.741   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2628 001:133.675   Reset: Reset device via AIRCR.SYSRESETREQ.
T2628 001:133.703   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2628 001:186.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 001:187.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 001:188.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2628 001:188.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2628 001:194.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2628 001:200.129   CPU_WriteMem(4 bytes @ 0xE0002000)
T2628 001:200.806   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2628 001:201.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:202.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 001:202.796 - 77.521ms
T2628 001:202.838 JLINK_Go()
T2628 001:202.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T2628 001:203.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T2628 001:203.610   CPU_WriteMem(4 bytes @ 0xE0002008)
T2628 001:203.622   CPU_WriteMem(4 bytes @ 0xE000200C)
T2628 001:205.035   CPU_WriteMem(4 bytes @ 0xE0001004)
T2628 001:206.361 - 3.540ms
T2628 001:222.192 JLINK_Close()
T2628 001:222.640   CPU is running
T2628 001:222.662   CPU_WriteMem(4 bytes @ 0xE0002008)
T2628 001:223.275   CPU is running
T2628 001:223.298   CPU_WriteMem(4 bytes @ 0xE000200C)
T2628 001:242.512 - 20.342ms
T2628 001:242.539   
T2628 001:242.547   Closed
