T3A74 002:563.882   SEGGER J-Link V6.86 Log File
T3A74 002:587.209   DLL Compiled: Sep 24 2020 17:31:31
T3A74 002:587.218   Logging started @ 2022-12-27 18:48
T3A74 002:587.226 - 2587.230ms
T3A74 002:589.795 JLINK_SetWarnOutHandler(...)
T3A74 002:590.138 - 0.348ms
T3A74 002:590.155 JLINK_OpenEx(...)
T3A74 002:592.725   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3A74 002:608.731   Hardware: V1.00
T3A74 002:608.761   S/N: 621000000
T3A74 002:608.772   OEM: SEGGER
T3A74 002:608.783   Feature(s): None
T3A74 002:610.138   TELNET listener socket opened on port 19021
T3A74 002:610.292   WEBSRV Starting webserver
T3A74 002:610.838   WEBSRV Webserver running on local port 19080
T3A74 002:610.856 - 20.705ms returns "O.K."
T3A74 002:622.117 JLINK_GetEmuCaps()
T3A74 002:622.140 - 0.029ms returns 0x986A5A33
T3A74 002:622.617 JLINK_TIF_GetAvailable(...)
T3A74 002:623.055 - 0.470ms
T3A74 002:623.116 JLINK_SetErrorOutHandler(...)
T3A74 002:623.138 - 0.027ms
T3A74 002:623.514 JLINK_ExecCommand("ProjectFile = "E:\Microprocessor T2\t6_files_2020_11_25\Cw_3\JLinkSettings.ini"", ...). 
T3A74 002:799.102 - 175.605ms returns 0x00
T3A74 002:803.135 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3A74 002:834.437   Device "MKL05Z32XXX4" selected.
T3A74 002:834.887 - 31.739ms returns 0x00
T3A74 002:834.928 JLINK_GetHardwareVersion()
T3A74 002:834.947 - 0.025ms returns 10000
T3A74 002:835.014 JLINK_GetDLLVersion()
T3A74 002:835.028 - 0.018ms returns 68600
T3A74 002:835.039 JLINK_GetOEMString(...)
T3A74 002:835.049 JLINK_GetFirmwareString(...)
T3A74 002:835.057 - 0.011ms
T3A74 002:843.279 JLINK_GetDLLVersion()
T3A74 002:843.306 - 0.031ms returns 68600
T3A74 002:843.317 JLINK_GetCompileDateTime()
T3A74 002:843.324 - 0.010ms
T3A74 002:845.448 JLINK_GetFirmwareString(...)
T3A74 002:845.464 - 0.019ms
T3A74 002:847.518 JLINK_GetHardwareVersion()
T3A74 002:847.533 - 0.018ms returns 10000
T3A74 002:850.080 JLINK_GetSN()
T3A74 002:850.100 - 0.023ms returns 621000000
T3A74 002:852.964 JLINK_GetOEMString(...)
T3A74 002:855.755 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A74 002:857.140 - 1.395ms returns 0x00
T3A74 002:857.159 JLINK_HasError()
T3A74 002:857.543 JLINK_SetSpeed(5000)
T3A74 002:857.780 - 0.248ms
T3A74 002:857.801 JLINK_GetId()
T3A74 002:861.062   ConfigTargetSettings() start
T3A74 002:861.087    J-Link Script File: Executing ConfigTargetSettings()
T3A74 002:863.625   ConfigTargetSettings() end
T3A74 002:865.621   InitTarget() start
T3A74 002:865.642    J-Link Script File: Executing InitTarget()
T3A74 002:867.700   InitTarget()
T3A74 002:929.238   InitTarget() end
T3A74 002:932.552   Found SW-DP with ID 0x0BC11477
T3A74 002:936.442   Old FW that does not support reading DPIDR via DAP jobs
T3A74 002:943.226   Unknown DP version. Assuming DPv0
T3A74 002:968.637   AP map detection skipped. Manually configured AP map found.
T3A74 002:982.836   AP[0]: AHB-AP (IDR: Not set)
T3A74 002:984.789   AP[1]: MEM-AP (IDR: Not set)
T3A74 002:992.670   AP[0]: Core found
T3A74 002:994.977   AP[0]: AHB-AP ROM base: 0xF0002000
T3A74 002:999.924   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3A74 003:001.829   Found Cortex-M0 r0p0, Little endian.
T3A74 003:102.663   -- Max. mem block: 0x00001140
T3A74 003:102.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A74 003:103.703   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A74 003:104.298   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A74 003:107.764   FPUnit: 2 code (BP) slots and 0 literal slots
T3A74 003:107.798   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A74 003:108.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A74 003:109.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:109.640   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:112.586   CoreSight components:
T3A74 003:114.901   ROMTbl[0] @ F0002000
T3A74 003:114.929   CPU_ReadMem(64 bytes @ 0xF0002000)
T3A74 003:116.305   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3A74 003:119.525   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3A74 003:119.548   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3A74 003:123.337   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3A74 003:123.437   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3A74 003:126.720   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3A74 003:128.921   ROMTbl[1] @ E00FF000
T3A74 003:128.948   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A74 003:130.221   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A74 003:133.409   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3A74 003:133.438   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A74 003:136.491   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3A74 003:136.515   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A74 003:140.083   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3A74 003:140.780 - 282.987ms returns 0x0BC11477
T3A74 003:140.802 JLINK_GetDLLVersion()
T3A74 003:140.809 - 0.009ms returns 68600
T3A74 003:140.889 JLINK_CORE_GetFound()
T3A74 003:140.912 - 0.026ms returns 0x60000FF
T3A74 003:140.921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A74 003:140.929   Value=0xF0002000
T3A74 003:140.938 - 0.020ms returns 0
T3A74 003:143.238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A74 003:143.259   Value=0xF0002000
T3A74 003:143.269 - 0.034ms returns 0
T3A74 003:143.278 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A74 003:143.286   Value=0x00000000
T3A74 003:143.296 - 0.020ms returns 0
T3A74 003:143.312 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3A74 003:143.763   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3A74 003:144.460   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3A74 003:144.481 - 1.173ms returns 16 (0x10)
T3A74 003:144.495 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A74 003:144.504   Value=0xF0000000
T3A74 003:144.514 - 0.023ms returns 0
T3A74 003:144.524 JLINK_CORE_GetFound()
T3A74 003:144.532 - 0.011ms returns 0x60000FF
T3A74 003:144.541 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A74 003:144.549   Value=0x00000000
T3A74 003:144.560 - 0.022ms returns 0
T3A74 003:144.570 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3A74 003:144.584   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3A74 003:145.260   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3A74 003:145.278 - 0.712ms returns 16 (0x10)
T3A74 003:145.291 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A74 003:145.300   Value=0xE0000000
T3A74 003:145.310 - 0.023ms returns 0
T3A74 003:145.320 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A74 003:145.328   Value=0xE0001000
T3A74 003:145.338 - 0.022ms returns 0
T3A74 003:145.348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A74 003:145.356   Value=0xE0002000
T3A74 003:145.366 - 0.021ms returns 0
T3A74 003:145.375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A74 003:145.383   Value=0xE000E000
T3A74 003:145.393 - 0.021ms returns 0
T3A74 003:145.403 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A74 003:145.411   Value=0xE000EDF0
T3A74 003:145.421 - 0.021ms returns 0
T3A74 003:145.430 JLINK_GetDebugInfo(0x01 = Unknown)
T3A74 003:145.438   Value=0x00000000
T3A74 003:145.449 - 0.021ms returns 0
T3A74 003:145.458 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3A74 003:145.472   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A74 003:146.008   Data:  00 C6 0C 41
T3A74 003:146.026   Debug reg: CPUID
T3A74 003:146.037 - 0.582ms returns 1 (0x1)
T3A74 003:146.050 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A74 003:146.059   Value=0x00000000
T3A74 003:146.069 - 0.023ms returns 0
T3A74 003:146.079 JLINK_HasError()
T3A74 003:146.089 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A74 003:146.097 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A74 003:146.107 JLINK_Reset()
T3A74 003:146.130   CPU is running
T3A74 003:146.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A74 003:146.733   CPU is running
T3A74 003:146.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A74 003:149.632   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A74 003:152.748   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A74 003:152.769   CPU is running
T3A74 003:152.782   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A74 003:205.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A74 003:206.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A74 003:207.066   CPU is running
T3A74 003:207.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A74 003:207.595   CPU is running
T3A74 003:207.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A74 003:213.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A74 003:219.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:219.986   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A74 003:220.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:221.174   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:221.727 - 75.636ms
T3A74 003:221.765 JLINK_Halt()
T3A74 003:221.780 - 0.025ms returns 0x00
T3A74 003:221.806 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3A74 003:221.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A74 003:222.453   Data:  03 00 03 00
T3A74 003:222.470   Debug reg: DHCSR
T3A74 003:222.479 - 0.676ms returns 1 (0x1)
T3A74 003:222.509 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3A74 003:222.519   Debug reg: DHCSR
T3A74 003:222.552   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A74 003:223.119 - 0.627ms returns 0 (0x00000000)
T3A74 003:223.146 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3A74 003:223.163   Debug reg: DEMCR
T3A74 003:223.195   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A74 003:223.739 - 0.602ms returns 0 (0x00000000)
T3A74 003:233.409 JLINK_GetHWStatus(...)
T3A74 003:233.697 - 0.297ms returns 0
T3A74 003:241.244 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A74 003:241.272 - 0.031ms returns 0x02
T3A74 003:241.282 JLINK_GetNumBPUnits(Type = 0xF0)
T3A74 003:241.289 - 0.010ms returns 0x2000
T3A74 003:241.297 JLINK_GetNumWPUnits()
T3A74 003:241.303 - 0.009ms returns 2
T3A74 003:248.565 JLINK_GetSpeed()
T3A74 003:248.589 - 0.028ms returns 1429
T3A74 003:253.222 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A74 003:253.262   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A74 003:253.853   Data:  00 00 00 00
T3A74 003:253.882 - 0.664ms returns 1 (0x1)
T3A74 003:253.901 JLINK_Halt()
T3A74 003:253.909 - 0.011ms returns 0x00
T3A74 003:253.918 JLINK_IsHalted()
T3A74 003:253.926 - 0.011ms returns TRUE
T3A74 003:266.867 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3A74 003:266.887   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A74 003:267.894   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3A74 003:284.426 - 17.580ms returns 0x5D0
T3A74 003:284.509 JLINK_HasError()
T3A74 003:284.521 JLINK_WriteReg(R0, 0x00000000)
T3A74 003:284.535 - 0.016ms returns 0
T3A74 003:284.544 JLINK_WriteReg(R1, 0x00B71B00)
T3A74 003:284.551 - 0.010ms returns 0
T3A74 003:284.559 JLINK_WriteReg(R2, 0x00000001)
T3A74 003:284.566 - 0.010ms returns 0
T3A74 003:284.574 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:284.581 - 0.010ms returns 0
T3A74 003:284.589 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:284.596 - 0.010ms returns 0
T3A74 003:284.604 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:284.611 - 0.010ms returns 0
T3A74 003:284.619 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:284.626 - 0.010ms returns 0
T3A74 003:284.634 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:284.640 - 0.009ms returns 0
T3A74 003:284.648 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:284.665 - 0.020ms returns 0
T3A74 003:284.673 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:284.680 - 0.009ms returns 0
T3A74 003:284.688 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:284.695 - 0.010ms returns 0
T3A74 003:284.703 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:284.710 - 0.010ms returns 0
T3A74 003:284.718 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:284.725 - 0.010ms returns 0
T3A74 003:284.733 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:284.741 - 0.011ms returns 0
T3A74 003:284.749 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:284.755 - 0.009ms returns 0
T3A74 003:284.763 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3A74 003:284.773 - 0.012ms returns 0
T3A74 003:284.781 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:284.788 - 0.010ms returns 0
T3A74 003:284.801 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:284.811 - 0.012ms returns 0
T3A74 003:284.819 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:284.826 - 0.010ms returns 0
T3A74 003:284.834 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:284.841 - 0.010ms returns 0
T3A74 003:284.849 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:284.858 - 0.012ms returns 0x00000001
T3A74 003:284.866 JLINK_Go()
T3A74 003:284.879   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:285.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:285.933   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:285.950   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A74 003:285.960   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A74 003:287.309   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A74 003:292.815 - 7.972ms
T3A74 003:292.852 JLINK_IsHalted()
T3A74 003:298.029 - 5.200ms returns TRUE
T3A74 003:298.063 JLINK_ReadReg(R15 (PC))
T3A74 003:298.076 - 0.017ms returns 0x1FFFFC00
T3A74 003:298.086 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A74 003:298.095 - 0.013ms returns 0x00
T3A74 003:298.105 JLINK_ReadReg(R0)
T3A74 003:298.113 - 0.012ms returns 0x00000000
T3A74 003:298.780 JLINK_HasError()
T3A74 003:298.803 JLINK_WriteReg(R0, 0x00000000)
T3A74 003:298.816 - 0.017ms returns 0
T3A74 003:298.827 JLINK_WriteReg(R1, 0x00000400)
T3A74 003:298.835 - 0.012ms returns 0
T3A74 003:298.845 JLINK_WriteReg(R2, 0x000000FF)
T3A74 003:298.853 - 0.011ms returns 0
T3A74 003:298.862 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:298.871 - 0.011ms returns 0
T3A74 003:298.880 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:298.888 - 0.011ms returns 0
T3A74 003:298.898 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:298.906 - 0.011ms returns 0
T3A74 003:298.915 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:298.924 - 0.012ms returns 0
T3A74 003:298.933 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:298.942 - 0.011ms returns 0
T3A74 003:298.951 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:298.959 - 0.011ms returns 0
T3A74 003:298.969 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:298.977 - 0.011ms returns 0
T3A74 003:298.986 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:298.994 - 0.011ms returns 0
T3A74 003:299.004 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:299.012 - 0.011ms returns 0
T3A74 003:299.021 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:299.029 - 0.011ms returns 0
T3A74 003:299.039 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:299.048 - 0.012ms returns 0
T3A74 003:299.057 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:299.065 - 0.011ms returns 0
T3A74 003:299.075 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3A74 003:299.083 - 0.012ms returns 0
T3A74 003:299.093 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:299.101 - 0.011ms returns 0
T3A74 003:299.110 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:299.118 - 0.012ms returns 0
T3A74 003:299.128 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:299.136 - 0.012ms returns 0
T3A74 003:299.146 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:299.154 - 0.012ms returns 0
T3A74 003:299.164 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:299.174 - 0.014ms returns 0x00000002
T3A74 003:299.184 JLINK_Go()
T3A74 003:299.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:299.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:300.513   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:306.272 - 7.112ms
T3A74 003:306.309 JLINK_IsHalted()
T3A74 003:311.440 - 5.153ms returns TRUE
T3A74 003:311.478 JLINK_ReadReg(R15 (PC))
T3A74 003:311.491 - 0.016ms returns 0x1FFFFC00
T3A74 003:311.593 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A74 003:311.612 - 0.023ms returns 0x00
T3A74 003:311.623 JLINK_ReadReg(R0)
T3A74 003:311.632 - 0.012ms returns 0x00000001
T3A74 003:311.643 JLINK_HasError()
T3A74 003:311.654 JLINK_WriteReg(R0, 0x00000000)
T3A74 003:311.663 - 0.013ms returns 0
T3A74 003:311.673 JLINK_WriteReg(R1, 0x00000400)
T3A74 003:311.681 - 0.011ms returns 0
T3A74 003:311.690 JLINK_WriteReg(R2, 0x000000FF)
T3A74 003:311.698 - 0.011ms returns 0
T3A74 003:311.708 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:311.716 - 0.011ms returns 0
T3A74 003:311.725 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:311.807 - 0.085ms returns 0
T3A74 003:311.818 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:311.826 - 0.012ms returns 0
T3A74 003:311.835 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:311.844 - 0.012ms returns 0
T3A74 003:311.853 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:311.861 - 0.011ms returns 0
T3A74 003:311.871 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:311.879 - 0.011ms returns 0
T3A74 003:311.888 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:311.896 - 0.011ms returns 0
T3A74 003:311.906 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:311.914 - 0.011ms returns 0
T3A74 003:311.923 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:311.932 - 0.011ms returns 0
T3A74 003:311.941 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:311.949 - 0.011ms returns 0
T3A74 003:311.959 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:311.967 - 0.012ms returns 0
T3A74 003:311.977 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:311.985 - 0.011ms returns 0
T3A74 003:311.994 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3A74 003:312.002 - 0.012ms returns 0
T3A74 003:312.012 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:312.020 - 0.012ms returns 0
T3A74 003:312.030 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:312.038 - 0.012ms returns 0
T3A74 003:312.047 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:312.056 - 0.012ms returns 0
T3A74 003:312.065 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:312.073 - 0.011ms returns 0
T3A74 003:312.083 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:312.093 - 0.014ms returns 0x00000003
T3A74 003:312.103 JLINK_Go()
T3A74 003:312.118   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:312.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:313.482   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:318.947 - 6.867ms
T3A74 003:318.983 JLINK_IsHalted()
T3A74 003:319.522 - 0.551ms returns FALSE
T3A74 003:319.544 JLINK_HasError()
T3A74 003:358.498 JLINK_IsHalted()
T3A74 003:363.491 - 5.010ms returns TRUE
T3A74 003:363.523 JLINK_ReadReg(R15 (PC))
T3A74 003:363.535 - 0.015ms returns 0x1FFFFC00
T3A74 003:363.600 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A74 003:363.624 - 0.028ms returns 0x00
T3A74 003:363.634 JLINK_ReadReg(R0)
T3A74 003:363.642 - 0.011ms returns 0x00000000
T3A74 003:364.300 JLINK_HasError()
T3A74 003:364.316 JLINK_WriteReg(R0, 0x00000400)
T3A74 003:364.326 - 0.013ms returns 0
T3A74 003:364.335 JLINK_WriteReg(R1, 0x00000400)
T3A74 003:364.343 - 0.011ms returns 0
T3A74 003:364.352 JLINK_WriteReg(R2, 0x000000FF)
T3A74 003:364.359 - 0.010ms returns 0
T3A74 003:364.367 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:364.375 - 0.010ms returns 0
T3A74 003:364.383 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:364.390 - 0.010ms returns 0
T3A74 003:364.399 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:364.406 - 0.010ms returns 0
T3A74 003:364.415 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:364.422 - 0.010ms returns 0
T3A74 003:364.430 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:364.438 - 0.010ms returns 0
T3A74 003:364.446 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:364.455 - 0.028ms returns 0
T3A74 003:364.481 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:364.488 - 0.010ms returns 0
T3A74 003:364.497 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:364.504 - 0.010ms returns 0
T3A74 003:364.513 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:364.520 - 0.010ms returns 0
T3A74 003:364.528 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:364.536 - 0.010ms returns 0
T3A74 003:364.544 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:364.552 - 0.011ms returns 0
T3A74 003:364.560 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:364.568 - 0.010ms returns 0
T3A74 003:364.576 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3A74 003:364.583 - 0.010ms returns 0
T3A74 003:364.592 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:364.599 - 0.010ms returns 0
T3A74 003:364.608 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:364.615 - 0.010ms returns 0
T3A74 003:364.632 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:364.638 - 0.009ms returns 0
T3A74 003:364.646 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:364.652 - 0.009ms returns 0
T3A74 003:364.660 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:364.678 - 0.020ms returns 0x00000004
T3A74 003:364.686 JLINK_Go()
T3A74 003:364.698   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:365.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:365.801   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:371.092 - 6.429ms
T3A74 003:371.127 JLINK_IsHalted()
T3A74 003:376.013 - 4.905ms returns TRUE
T3A74 003:376.044 JLINK_ReadReg(R15 (PC))
T3A74 003:376.055 - 0.015ms returns 0x1FFFFC00
T3A74 003:376.065 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A74 003:376.074 - 0.012ms returns 0x00
T3A74 003:376.084 JLINK_ReadReg(R0)
T3A74 003:376.092 - 0.012ms returns 0x00000001
T3A74 003:376.103 JLINK_HasError()
T3A74 003:376.113 JLINK_WriteReg(R0, 0x00000400)
T3A74 003:376.122 - 0.012ms returns 0
T3A74 003:376.132 JLINK_WriteReg(R1, 0x00000400)
T3A74 003:376.140 - 0.012ms returns 0
T3A74 003:376.150 JLINK_WriteReg(R2, 0x000000FF)
T3A74 003:376.158 - 0.011ms returns 0
T3A74 003:376.167 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:376.175 - 0.011ms returns 0
T3A74 003:376.185 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:376.193 - 0.011ms returns 0
T3A74 003:376.203 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:376.211 - 0.011ms returns 0
T3A74 003:376.220 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:376.228 - 0.011ms returns 0
T3A74 003:376.238 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:376.246 - 0.011ms returns 0
T3A74 003:376.255 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:376.263 - 0.011ms returns 0
T3A74 003:376.273 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:376.281 - 0.011ms returns 0
T3A74 003:376.290 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:376.298 - 0.011ms returns 0
T3A74 003:376.308 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:376.316 - 0.011ms returns 0
T3A74 003:376.325 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:376.333 - 0.011ms returns 0
T3A74 003:376.343 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:376.351 - 0.012ms returns 0
T3A74 003:376.361 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:376.369 - 0.011ms returns 0
T3A74 003:376.378 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3A74 003:376.387 - 0.011ms returns 0
T3A74 003:376.396 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:376.404 - 0.012ms returns 0
T3A74 003:376.414 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:376.422 - 0.011ms returns 0
T3A74 003:376.431 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:376.439 - 0.011ms returns 0
T3A74 003:376.449 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:376.457 - 0.011ms returns 0
T3A74 003:376.466 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:376.476 - 0.013ms returns 0x00000005
T3A74 003:376.486 JLINK_Go()
T3A74 003:376.501   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:377.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:377.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:382.925 - 6.454ms
T3A74 003:382.950 JLINK_IsHalted()
T3A74 003:383.471 - 0.530ms returns FALSE
T3A74 003:383.490 JLINK_HasError()
T3A74 003:385.470 JLINK_IsHalted()
T3A74 003:385.986 - 0.525ms returns FALSE
T3A74 003:386.004 JLINK_HasError()
T3A74 003:387.458 JLINK_IsHalted()
T3A74 003:388.015 - 0.575ms returns FALSE
T3A74 003:388.049 JLINK_HasError()
T3A74 003:390.009 JLINK_IsHalted()
T3A74 003:394.910 - 4.915ms returns TRUE
T3A74 003:394.934 JLINK_ReadReg(R15 (PC))
T3A74 003:394.946 - 0.016ms returns 0x1FFFFC00
T3A74 003:394.957 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A74 003:394.967 - 0.014ms returns 0x00
T3A74 003:394.977 JLINK_ReadReg(R0)
T3A74 003:394.986 - 0.012ms returns 0x00000000
T3A74 003:395.851 JLINK_HasError()
T3A74 003:395.871 JLINK_WriteReg(R0, 0x00000800)
T3A74 003:395.882 - 0.015ms returns 0
T3A74 003:395.893 JLINK_WriteReg(R1, 0x00000400)
T3A74 003:395.901 - 0.012ms returns 0
T3A74 003:395.911 JLINK_WriteReg(R2, 0x000000FF)
T3A74 003:395.919 - 0.012ms returns 0
T3A74 003:395.928 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:395.936 - 0.012ms returns 0
T3A74 003:395.946 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:395.954 - 0.011ms returns 0
T3A74 003:395.963 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:395.972 - 0.018ms returns 0
T3A74 003:395.992 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:396.000 - 0.012ms returns 0
T3A74 003:396.010 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:396.018 - 0.011ms returns 0
T3A74 003:396.028 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:396.036 - 0.011ms returns 0
T3A74 003:396.045 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:396.053 - 0.011ms returns 0
T3A74 003:396.063 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:396.071 - 0.011ms returns 0
T3A74 003:396.080 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:396.088 - 0.011ms returns 0
T3A74 003:396.098 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:396.106 - 0.011ms returns 0
T3A74 003:396.115 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:396.124 - 0.012ms returns 0
T3A74 003:396.143 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:396.150 - 0.010ms returns 0
T3A74 003:396.158 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3A74 003:396.165 - 0.010ms returns 0
T3A74 003:396.172 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:396.179 - 0.010ms returns 0
T3A74 003:396.187 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:396.194 - 0.009ms returns 0
T3A74 003:396.202 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:396.210 - 0.011ms returns 0
T3A74 003:396.218 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:396.225 - 0.009ms returns 0
T3A74 003:396.233 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:396.242 - 0.012ms returns 0x00000006
T3A74 003:396.250 JLINK_Go()
T3A74 003:396.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:396.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:397.261   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:402.473 - 6.235ms
T3A74 003:402.495 JLINK_IsHalted()
T3A74 003:407.447 - 4.976ms returns TRUE
T3A74 003:407.486 JLINK_ReadReg(R15 (PC))
T3A74 003:407.502 - 0.020ms returns 0x1FFFFC00
T3A74 003:407.515 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A74 003:407.525 - 0.014ms returns 0x00
T3A74 003:407.536 JLINK_ReadReg(R0)
T3A74 003:407.545 - 0.014ms returns 0x00000001
T3A74 003:407.557 JLINK_HasError()
T3A74 003:407.568 JLINK_WriteReg(R0, 0x00000800)
T3A74 003:407.579 - 0.014ms returns 0
T3A74 003:407.589 JLINK_WriteReg(R1, 0x00000400)
T3A74 003:407.598 - 0.013ms returns 0
T3A74 003:407.608 JLINK_WriteReg(R2, 0x000000FF)
T3A74 003:407.617 - 0.012ms returns 0
T3A74 003:407.627 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:407.636 - 0.013ms returns 0
T3A74 003:407.646 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:407.655 - 0.013ms returns 0
T3A74 003:407.665 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:407.674 - 0.012ms returns 0
T3A74 003:407.684 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:407.692 - 0.013ms returns 0
T3A74 003:407.703 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:407.712 - 0.013ms returns 0
T3A74 003:407.723 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:407.732 - 0.013ms returns 0
T3A74 003:407.743 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:407.753 - 0.014ms returns 0
T3A74 003:407.764 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:407.773 - 0.013ms returns 0
T3A74 003:407.784 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:407.793 - 0.013ms returns 0
T3A74 003:407.803 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:407.812 - 0.012ms returns 0
T3A74 003:407.822 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:407.832 - 0.014ms returns 0
T3A74 003:407.843 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:407.851 - 0.012ms returns 0
T3A74 003:407.861 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3A74 003:407.869 - 0.012ms returns 0
T3A74 003:407.879 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:407.887 - 0.012ms returns 0
T3A74 003:407.896 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:407.905 - 0.013ms returns 0
T3A74 003:407.916 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:407.925 - 0.013ms returns 0
T3A74 003:407.935 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:407.943 - 0.012ms returns 0
T3A74 003:407.953 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:407.963 - 0.013ms returns 0x00000007
T3A74 003:407.973 JLINK_Go()
T3A74 003:407.999   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:408.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:409.238   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:414.660 - 6.702ms
T3A74 003:414.688 JLINK_IsHalted()
T3A74 003:415.253 - 0.575ms returns FALSE
T3A74 003:415.276 JLINK_HasError()
T3A74 003:418.243 JLINK_IsHalted()
T3A74 003:418.749 - 0.518ms returns FALSE
T3A74 003:418.772 JLINK_HasError()
T3A74 003:420.262 JLINK_IsHalted()
T3A74 003:420.853 - 0.605ms returns FALSE
T3A74 003:420.880 JLINK_HasError()
T3A74 003:422.845 JLINK_IsHalted()
T3A74 003:428.005 - 5.182ms returns TRUE
T3A74 003:428.039 JLINK_ReadReg(R15 (PC))
T3A74 003:428.052 - 0.016ms returns 0x1FFFFC00
T3A74 003:428.062 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A74 003:428.071 - 0.013ms returns 0x00
T3A74 003:428.081 JLINK_ReadReg(R0)
T3A74 003:428.089 - 0.012ms returns 0x00000000
T3A74 003:428.586 JLINK_HasError()
T3A74 003:428.603 JLINK_WriteReg(R0, 0x00000001)
T3A74 003:428.614 - 0.015ms returns 0
T3A74 003:428.624 JLINK_WriteReg(R1, 0x00000400)
T3A74 003:428.633 - 0.012ms returns 0
T3A74 003:428.642 JLINK_WriteReg(R2, 0x000000FF)
T3A74 003:428.650 - 0.012ms returns 0
T3A74 003:428.660 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:428.668 - 0.011ms returns 0
T3A74 003:428.677 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:428.685 - 0.011ms returns 0
T3A74 003:428.695 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:428.703 - 0.011ms returns 0
T3A74 003:428.712 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:428.720 - 0.011ms returns 0
T3A74 003:428.730 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:428.738 - 0.011ms returns 0
T3A74 003:428.747 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:428.755 - 0.011ms returns 0
T3A74 003:428.765 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:428.773 - 0.011ms returns 0
T3A74 003:428.782 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:428.790 - 0.011ms returns 0
T3A74 003:428.799 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:428.807 - 0.011ms returns 0
T3A74 003:428.817 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:428.825 - 0.011ms returns 0
T3A74 003:428.834 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:428.843 - 0.012ms returns 0
T3A74 003:428.852 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:428.860 - 0.011ms returns 0
T3A74 003:428.870 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3A74 003:428.878 - 0.011ms returns 0
T3A74 003:428.887 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:428.896 - 0.011ms returns 0
T3A74 003:428.905 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:428.913 - 0.011ms returns 0
T3A74 003:428.923 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:428.934 - 0.015ms returns 0
T3A74 003:428.944 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:428.952 - 0.011ms returns 0
T3A74 003:428.961 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:428.971 - 0.014ms returns 0x00000008
T3A74 003:428.981 JLINK_Go()
T3A74 003:428.996   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:429.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:430.267   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:435.607 - 6.644ms
T3A74 003:435.637 JLINK_IsHalted()
T3A74 003:440.637 - 5.021ms returns TRUE
T3A74 003:440.673 JLINK_ReadReg(R15 (PC))
T3A74 003:440.686 - 0.017ms returns 0x1FFFFC00
T3A74 003:440.786 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A74 003:440.806 - 0.023ms returns 0x00
T3A74 003:440.817 JLINK_ReadReg(R0)
T3A74 003:440.826 - 0.013ms returns 0x00000000
T3A74 003:499.064 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3A74 003:499.083   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A74 003:499.106   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3A74 003:515.639 - 16.598ms returns 0x5D0
T3A74 003:515.723 JLINK_HasError()
T3A74 003:515.737 JLINK_WriteReg(R0, 0x00000000)
T3A74 003:515.751 - 0.018ms returns 0
T3A74 003:515.761 JLINK_WriteReg(R1, 0x00B71B00)
T3A74 003:515.770 - 0.012ms returns 0
T3A74 003:515.780 JLINK_WriteReg(R2, 0x00000002)
T3A74 003:515.788 - 0.012ms returns 0
T3A74 003:515.797 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:515.806 - 0.011ms returns 0
T3A74 003:515.815 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:515.823 - 0.011ms returns 0
T3A74 003:515.833 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:515.841 - 0.069ms returns 0
T3A74 003:516.002 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:516.021 - 0.023ms returns 0
T3A74 003:516.032 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:516.040 - 0.012ms returns 0
T3A74 003:516.050 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:516.058 - 0.011ms returns 0
T3A74 003:516.068 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:516.076 - 0.011ms returns 0
T3A74 003:516.085 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:516.094 - 0.012ms returns 0
T3A74 003:516.103 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:516.111 - 0.011ms returns 0
T3A74 003:516.121 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:516.129 - 0.011ms returns 0
T3A74 003:516.138 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:516.147 - 0.012ms returns 0
T3A74 003:516.157 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:516.165 - 0.012ms returns 0
T3A74 003:516.174 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3A74 003:516.183 - 0.012ms returns 0
T3A74 003:516.192 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:516.200 - 0.011ms returns 0
T3A74 003:516.210 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:516.218 - 0.011ms returns 0
T3A74 003:516.228 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:516.236 - 0.011ms returns 0
T3A74 003:516.245 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:516.253 - 0.011ms returns 0
T3A74 003:516.263 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:516.274 - 0.014ms returns 0x00000009
T3A74 003:516.284 JLINK_Go()
T3A74 003:516.298   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:516.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:517.604   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:523.228 - 6.966ms
T3A74 003:523.261 JLINK_IsHalted()
T3A74 003:528.335 - 5.085ms returns TRUE
T3A74 003:528.355 JLINK_ReadReg(R15 (PC))
T3A74 003:528.367 - 0.015ms returns 0x1FFFFC00
T3A74 003:528.377 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A74 003:528.386 - 0.012ms returns 0x00
T3A74 003:528.396 JLINK_ReadReg(R0)
T3A74 003:528.404 - 0.012ms returns 0x00000000
T3A74 003:528.839 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:528.854   Data:  D0 FF FF 1F 65 03 00 00 6D 03 00 00 6F 03 00 00 ...
T3A74 003:528.877   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:532.366 - 3.550ms returns 0x100
T3A74 003:532.403 JLINK_HasError()
T3A74 003:532.416 JLINK_WriteReg(R0, 0x00000000)
T3A74 003:532.431 - 0.019ms returns 0
T3A74 003:532.441 JLINK_WriteReg(R1, 0x00000100)
T3A74 003:532.450 - 0.012ms returns 0
T3A74 003:532.459 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:532.468 - 0.012ms returns 0
T3A74 003:532.477 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:532.485 - 0.011ms returns 0
T3A74 003:532.495 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:532.503 - 0.011ms returns 0
T3A74 003:532.512 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:532.520 - 0.011ms returns 0
T3A74 003:532.530 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:532.538 - 0.011ms returns 0
T3A74 003:532.547 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:532.555 - 0.011ms returns 0
T3A74 003:532.564 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:532.573 - 0.011ms returns 0
T3A74 003:532.582 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:532.590 - 0.011ms returns 0
T3A74 003:532.599 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:532.608 - 0.012ms returns 0
T3A74 003:532.617 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:532.625 - 0.011ms returns 0
T3A74 003:532.635 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:532.643 - 0.011ms returns 0
T3A74 003:532.652 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:532.661 - 0.012ms returns 0
T3A74 003:532.671 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:532.679 - 0.011ms returns 0
T3A74 003:532.688 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:532.696 - 0.011ms returns 0
T3A74 003:532.706 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:532.714 - 0.011ms returns 0
T3A74 003:532.723 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:532.731 - 0.011ms returns 0
T3A74 003:532.740 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:532.748 - 0.011ms returns 0
T3A74 003:532.758 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:532.766 - 0.011ms returns 0
T3A74 003:532.776 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:532.796 - 0.024ms returns 0x0000000A
T3A74 003:532.807 JLINK_Go()
T3A74 003:532.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:533.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:534.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:539.499 - 6.704ms
T3A74 003:539.523 JLINK_IsHalted()
T3A74 003:540.053 - 0.539ms returns FALSE
T3A74 003:540.071 JLINK_HasError()
T3A74 003:547.330 JLINK_IsHalted()
T3A74 003:552.444 - 5.135ms returns TRUE
T3A74 003:552.479 JLINK_ReadReg(R15 (PC))
T3A74 003:552.491 - 0.016ms returns 0x1FFFFC00
T3A74 003:552.502 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A74 003:552.511 - 0.013ms returns 0x00
T3A74 003:552.521 JLINK_ReadReg(R0)
T3A74 003:552.529 - 0.012ms returns 0x00000000
T3A74 003:553.216 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:553.232   Data:  2C 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T3A74 003:553.255   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:556.763 - 3.570ms returns 0x100
T3A74 003:556.800 JLINK_HasError()
T3A74 003:556.812 JLINK_WriteReg(R0, 0x00000100)
T3A74 003:556.827 - 0.019ms returns 0
T3A74 003:556.837 JLINK_WriteReg(R1, 0x00000100)
T3A74 003:556.846 - 0.012ms returns 0
T3A74 003:556.855 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:556.864 - 0.011ms returns 0
T3A74 003:556.873 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:556.881 - 0.011ms returns 0
T3A74 003:556.891 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:556.899 - 0.011ms returns 0
T3A74 003:556.908 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:556.916 - 0.011ms returns 0
T3A74 003:556.926 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:556.934 - 0.011ms returns 0
T3A74 003:556.943 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:556.951 - 0.011ms returns 0
T3A74 003:556.961 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:556.969 - 0.011ms returns 0
T3A74 003:556.978 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:556.986 - 0.011ms returns 0
T3A74 003:556.996 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:557.004 - 0.012ms returns 0
T3A74 003:557.014 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:557.022 - 0.011ms returns 0
T3A74 003:557.031 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:557.039 - 0.011ms returns 0
T3A74 003:557.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:557.058 - 0.012ms returns 0
T3A74 003:557.067 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:557.075 - 0.012ms returns 0
T3A74 003:557.085 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:557.093 - 0.012ms returns 0
T3A74 003:557.102 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:557.110 - 0.011ms returns 0
T3A74 003:557.120 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:557.128 - 0.011ms returns 0
T3A74 003:557.137 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:557.145 - 0.011ms returns 0
T3A74 003:557.155 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:557.163 - 0.011ms returns 0
T3A74 003:557.173 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:557.183 - 0.014ms returns 0x0000000B
T3A74 003:557.193 JLINK_Go()
T3A74 003:557.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:557.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:558.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:564.305 - 7.136ms
T3A74 003:564.341 JLINK_IsHalted()
T3A74 003:564.991 - 0.673ms returns FALSE
T3A74 003:565.027 JLINK_HasError()
T3A74 003:568.008 JLINK_IsHalted()
T3A74 003:568.696 - 0.711ms returns FALSE
T3A74 003:568.733 JLINK_HasError()
T3A74 003:570.047 JLINK_IsHalted()
T3A74 003:575.417 - 5.393ms returns TRUE
T3A74 003:575.452 JLINK_ReadReg(R15 (PC))
T3A74 003:575.465 - 0.017ms returns 0x1FFFFC00
T3A74 003:575.475 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A74 003:575.484 - 0.012ms returns 0x00
T3A74 003:575.494 JLINK_ReadReg(R0)
T3A74 003:575.503 - 0.012ms returns 0x00000000
T3A74 003:576.217 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:576.232   Data:  1F E0 02 01 24 4B 9A 58 92 68 03 01 22 4C 1B 19 ...
T3A74 003:576.255   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:579.860 - 3.666ms returns 0x100
T3A74 003:579.897 JLINK_HasError()
T3A74 003:579.909 JLINK_WriteReg(R0, 0x00000200)
T3A74 003:579.935 - 0.030ms returns 0
T3A74 003:579.946 JLINK_WriteReg(R1, 0x00000100)
T3A74 003:579.954 - 0.012ms returns 0
T3A74 003:579.964 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:579.972 - 0.012ms returns 0
T3A74 003:579.982 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:579.990 - 0.011ms returns 0
T3A74 003:579.999 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:580.008 - 0.011ms returns 0
T3A74 003:580.017 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:580.025 - 0.011ms returns 0
T3A74 003:580.035 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:580.043 - 0.011ms returns 0
T3A74 003:580.052 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:580.060 - 0.011ms returns 0
T3A74 003:580.070 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:580.078 - 0.011ms returns 0
T3A74 003:580.087 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:580.095 - 0.011ms returns 0
T3A74 003:580.105 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:580.113 - 0.012ms returns 0
T3A74 003:580.122 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:580.130 - 0.011ms returns 0
T3A74 003:580.140 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:580.148 - 0.011ms returns 0
T3A74 003:580.157 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:580.167 - 0.012ms returns 0
T3A74 003:580.176 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:580.184 - 0.011ms returns 0
T3A74 003:580.194 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:580.202 - 0.012ms returns 0
T3A74 003:580.211 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:580.220 - 0.012ms returns 0
T3A74 003:580.229 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:580.237 - 0.011ms returns 0
T3A74 003:580.247 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:580.255 - 0.011ms returns 0
T3A74 003:580.264 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:580.272 - 0.011ms returns 0
T3A74 003:580.282 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:580.292 - 0.014ms returns 0x0000000C
T3A74 003:580.302 JLINK_Go()
T3A74 003:580.317   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:580.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:581.673   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:587.236 - 6.957ms
T3A74 003:587.272 JLINK_IsHalted()
T3A74 003:587.805 - 0.545ms returns FALSE
T3A74 003:587.827 JLINK_HasError()
T3A74 003:589.065 JLINK_IsHalted()
T3A74 003:589.693 - 0.637ms returns FALSE
T3A74 003:589.712 JLINK_HasError()
T3A74 003:591.697 JLINK_IsHalted()
T3A74 003:592.289 - 0.612ms returns FALSE
T3A74 003:592.317 JLINK_HasError()
T3A74 003:593.696 JLINK_IsHalted()
T3A74 003:598.732 - 5.055ms returns TRUE
T3A74 003:598.764 JLINK_ReadReg(R15 (PC))
T3A74 003:598.779 - 0.020ms returns 0x1FFFFC00
T3A74 003:598.792 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A74 003:598.804 - 0.017ms returns 0x00
T3A74 003:598.816 JLINK_ReadReg(R0)
T3A74 003:598.827 - 0.015ms returns 0x00000000
T3A74 003:599.659 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:599.678   Data:  08 43 15 49 C8 72 08 46 C0 78 20 21 08 43 12 49 ...
T3A74 003:599.706   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:603.185 - 3.544ms returns 0x100
T3A74 003:603.215 JLINK_HasError()
T3A74 003:603.226 JLINK_WriteReg(R0, 0x00000300)
T3A74 003:603.239 - 0.017ms returns 0
T3A74 003:603.248 JLINK_WriteReg(R1, 0x00000100)
T3A74 003:603.255 - 0.010ms returns 0
T3A74 003:603.263 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:603.270 - 0.009ms returns 0
T3A74 003:603.278 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:603.285 - 0.010ms returns 0
T3A74 003:603.293 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:603.299 - 0.009ms returns 0
T3A74 003:603.307 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:603.314 - 0.009ms returns 0
T3A74 003:603.322 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:603.328 - 0.009ms returns 0
T3A74 003:603.336 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:603.343 - 0.009ms returns 0
T3A74 003:603.351 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:603.358 - 0.009ms returns 0
T3A74 003:603.366 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:603.372 - 0.009ms returns 0
T3A74 003:603.380 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:603.387 - 0.009ms returns 0
T3A74 003:603.400 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:603.411 - 0.014ms returns 0
T3A74 003:603.419 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:603.426 - 0.010ms returns 0
T3A74 003:603.434 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:603.442 - 0.011ms returns 0
T3A74 003:603.450 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:603.492 - 0.045ms returns 0
T3A74 003:603.500 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:603.507 - 0.010ms returns 0
T3A74 003:603.515 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:603.522 - 0.009ms returns 0
T3A74 003:603.530 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:603.536 - 0.009ms returns 0
T3A74 003:603.544 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:603.551 - 0.009ms returns 0
T3A74 003:603.559 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:603.565 - 0.009ms returns 0
T3A74 003:603.574 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:603.582 - 0.012ms returns 0x0000000D
T3A74 003:603.591 JLINK_Go()
T3A74 003:603.603   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:604.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:604.719   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:609.938 - 6.361ms
T3A74 003:609.962 JLINK_IsHalted()
T3A74 003:610.453 - 0.500ms returns FALSE
T3A74 003:610.470 JLINK_HasError()
T3A74 003:611.687 JLINK_IsHalted()
T3A74 003:612.224 - 0.549ms returns FALSE
T3A74 003:612.247 JLINK_HasError()
T3A74 003:613.734 JLINK_IsHalted()
T3A74 003:614.394 - 0.688ms returns FALSE
T3A74 003:614.439 JLINK_HasError()
T3A74 003:616.311 JLINK_IsHalted()
T3A74 003:621.295 - 5.009ms returns TRUE
T3A74 003:621.342 JLINK_ReadReg(R15 (PC))
T3A74 003:621.367 - 0.035ms returns 0x1FFFFC00
T3A74 003:621.390 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3A74 003:621.404 - 0.019ms returns 0x00
T3A74 003:621.421 JLINK_ReadReg(R0)
T3A74 003:621.433 - 0.018ms returns 0x00000000
T3A74 003:622.533 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:622.558   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3A74 003:622.593   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:626.119 - 3.610ms returns 0x100
T3A74 003:626.157 JLINK_HasError()
T3A74 003:626.169 JLINK_WriteReg(R0, 0x00000400)
T3A74 003:626.185 - 0.020ms returns 0
T3A74 003:626.195 JLINK_WriteReg(R1, 0x00000100)
T3A74 003:626.203 - 0.012ms returns 0
T3A74 003:626.213 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:626.221 - 0.011ms returns 0
T3A74 003:626.231 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:626.239 - 0.011ms returns 0
T3A74 003:626.248 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:626.256 - 0.011ms returns 0
T3A74 003:626.265 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:626.274 - 0.011ms returns 0
T3A74 003:626.283 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:626.291 - 0.011ms returns 0
T3A74 003:626.301 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:626.309 - 0.011ms returns 0
T3A74 003:626.318 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:626.326 - 0.011ms returns 0
T3A74 003:626.336 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:626.344 - 0.011ms returns 0
T3A74 003:626.353 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:626.361 - 0.012ms returns 0
T3A74 003:626.371 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:626.379 - 0.011ms returns 0
T3A74 003:626.388 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:626.396 - 0.011ms returns 0
T3A74 003:626.406 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:626.415 - 0.012ms returns 0
T3A74 003:626.424 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:626.432 - 0.011ms returns 0
T3A74 003:626.441 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:626.450 - 0.011ms returns 0
T3A74 003:626.459 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:626.467 - 0.011ms returns 0
T3A74 003:626.477 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:626.485 - 0.011ms returns 0
T3A74 003:626.494 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:626.502 - 0.011ms returns 0
T3A74 003:626.512 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:626.520 - 0.011ms returns 0
T3A74 003:626.529 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:626.539 - 0.014ms returns 0x0000000E
T3A74 003:626.550 JLINK_Go()
T3A74 003:626.570   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:627.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:628.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:633.505 - 6.980ms
T3A74 003:633.542 JLINK_IsHalted()
T3A74 003:634.198 - 0.680ms returns FALSE
T3A74 003:634.235 JLINK_HasError()
T3A74 003:636.888 JLINK_IsHalted()
T3A74 003:637.519 - 0.664ms returns FALSE
T3A74 003:637.618 JLINK_HasError()
T3A74 003:638.882 JLINK_IsHalted()
T3A74 003:644.015 - 5.165ms returns TRUE
T3A74 003:644.058 JLINK_ReadReg(R15 (PC))
T3A74 003:644.069 - 0.014ms returns 0x1FFFFC00
T3A74 003:644.077 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3A74 003:644.085 - 0.011ms returns 0x00
T3A74 003:644.093 JLINK_ReadReg(R0)
T3A74 003:644.100 - 0.010ms returns 0x00000000
T3A74 003:644.724 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:644.738   Data:  FF 20 01 30 22 49 88 60 27 E0 22 49 1B 48 00 F0 ...
T3A74 003:644.762   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:648.298 - 3.597ms returns 0x100
T3A74 003:648.338 JLINK_HasError()
T3A74 003:648.351 JLINK_WriteReg(R0, 0x00000500)
T3A74 003:648.367 - 0.019ms returns 0
T3A74 003:648.379 JLINK_WriteReg(R1, 0x00000100)
T3A74 003:648.387 - 0.012ms returns 0
T3A74 003:649.015 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:649.053 - 0.042ms returns 0
T3A74 003:649.065 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:649.074 - 0.012ms returns 0
T3A74 003:649.083 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:649.091 - 0.011ms returns 0
T3A74 003:649.101 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:649.109 - 0.011ms returns 0
T3A74 003:649.118 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:649.126 - 0.011ms returns 0
T3A74 003:649.136 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:649.144 - 0.011ms returns 0
T3A74 003:649.153 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:649.162 - 0.011ms returns 0
T3A74 003:649.171 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:649.179 - 0.011ms returns 0
T3A74 003:649.189 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:649.197 - 0.011ms returns 0
T3A74 003:649.206 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:649.214 - 0.012ms returns 0
T3A74 003:649.224 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:649.232 - 0.011ms returns 0
T3A74 003:649.242 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:649.251 - 0.013ms returns 0
T3A74 003:649.260 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:649.268 - 0.011ms returns 0
T3A74 003:649.278 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:649.286 - 0.012ms returns 0
T3A74 003:649.295 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:649.303 - 0.011ms returns 0
T3A74 003:649.313 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:649.321 - 0.011ms returns 0
T3A74 003:649.330 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:649.338 - 0.012ms returns 0
T3A74 003:649.348 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:649.356 - 0.012ms returns 0
T3A74 003:649.366 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:649.378 - 0.015ms returns 0x0000000F
T3A74 003:649.388 JLINK_Go()
T3A74 003:649.404   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:650.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:650.654   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:656.256 - 6.889ms
T3A74 003:656.289 JLINK_IsHalted()
T3A74 003:656.829 - 0.561ms returns FALSE
T3A74 003:656.859 JLINK_HasError()
T3A74 003:659.893 JLINK_IsHalted()
T3A74 003:660.502 - 0.629ms returns FALSE
T3A74 003:660.531 JLINK_HasError()
T3A74 003:661.883 JLINK_IsHalted()
T3A74 003:666.895 - 5.022ms returns TRUE
T3A74 003:666.915 JLINK_ReadReg(R15 (PC))
T3A74 003:666.926 - 0.015ms returns 0x1FFFFC00
T3A74 003:666.936 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3A74 003:666.945 - 0.012ms returns 0x00
T3A74 003:666.955 JLINK_ReadReg(R0)
T3A74 003:666.964 - 0.012ms returns 0x00000000
T3A74 003:667.768 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:667.786   Data:  00 28 0E D1 4C 03 3A 48 00 78 38 21 08 40 C1 08 ...
T3A74 003:667.808   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:671.303 - 3.564ms returns 0x100
T3A74 003:671.350 JLINK_HasError()
T3A74 003:671.371 JLINK_WriteReg(R0, 0x00000600)
T3A74 003:671.406 - 0.048ms returns 0
T3A74 003:671.429 JLINK_WriteReg(R1, 0x00000100)
T3A74 003:671.442 - 0.020ms returns 0
T3A74 003:671.458 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:671.472 - 0.020ms returns 0
T3A74 003:671.493 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:671.504 - 0.014ms returns 0
T3A74 003:671.513 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:671.522 - 0.012ms returns 0
T3A74 003:671.531 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:671.539 - 0.011ms returns 0
T3A74 003:671.549 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:671.557 - 0.011ms returns 0
T3A74 003:671.566 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:671.574 - 0.012ms returns 0
T3A74 003:671.584 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:671.592 - 0.011ms returns 0
T3A74 003:671.602 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:671.610 - 0.011ms returns 0
T3A74 003:671.619 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:671.627 - 0.012ms returns 0
T3A74 003:671.637 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:671.645 - 0.011ms returns 0
T3A74 003:671.654 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:671.662 - 0.011ms returns 0
T3A74 003:671.672 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:671.681 - 0.012ms returns 0
T3A74 003:671.690 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:671.698 - 0.011ms returns 0
T3A74 003:671.707 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:671.716 - 0.012ms returns 0
T3A74 003:671.725 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:671.733 - 0.011ms returns 0
T3A74 003:671.743 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:671.751 - 0.011ms returns 0
T3A74 003:671.760 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:671.769 - 0.011ms returns 0
T3A74 003:671.778 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:671.786 - 0.011ms returns 0
T3A74 003:671.796 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:671.807 - 0.015ms returns 0x00000010
T3A74 003:671.817 JLINK_Go()
T3A74 003:671.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:672.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:672.963   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:678.434 - 6.627ms
T3A74 003:678.457 JLINK_IsHalted()
T3A74 003:678.994 - 0.547ms returns FALSE
T3A74 003:679.016 JLINK_HasError()
T3A74 003:681.756 JLINK_IsHalted()
T3A74 003:682.325 - 0.579ms returns FALSE
T3A74 003:682.345 JLINK_HasError()
T3A74 003:683.745 JLINK_IsHalted()
T3A74 003:688.796 - 5.066ms returns TRUE
T3A74 003:688.821 JLINK_ReadReg(R15 (PC))
T3A74 003:688.840 - 0.022ms returns 0x1FFFFC00
T3A74 003:688.850 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3A74 003:688.859 - 0.012ms returns 0x00
T3A74 003:688.869 JLINK_ReadReg(R0)
T3A74 003:688.877 - 0.012ms returns 0x00000000
T3A74 003:689.765 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:689.785   Data:  00 09 3D 00 5C FC FF 1F 02 46 70 B5 0A 43 92 07 ...
T3A74 003:689.811   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:693.341 - 3.587ms returns 0x100
T3A74 003:693.362 JLINK_HasError()
T3A74 003:693.373 JLINK_WriteReg(R0, 0x00000700)
T3A74 003:693.386 - 0.016ms returns 0
T3A74 003:693.396 JLINK_WriteReg(R1, 0x00000100)
T3A74 003:693.404 - 0.012ms returns 0
T3A74 003:693.414 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:693.422 - 0.012ms returns 0
T3A74 003:693.432 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:693.440 - 0.011ms returns 0
T3A74 003:693.449 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:693.457 - 0.011ms returns 0
T3A74 003:693.467 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:693.475 - 0.011ms returns 0
T3A74 003:693.484 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:693.493 - 0.012ms returns 0
T3A74 003:693.502 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:693.510 - 0.011ms returns 0
T3A74 003:693.519 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:693.527 - 0.011ms returns 0
T3A74 003:693.537 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:693.545 - 0.011ms returns 0
T3A74 003:693.554 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:693.563 - 0.012ms returns 0
T3A74 003:693.572 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:693.580 - 0.011ms returns 0
T3A74 003:693.590 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:693.603 - 0.021ms returns 0
T3A74 003:693.617 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:693.626 - 0.012ms returns 0
T3A74 003:693.635 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:693.643 - 0.012ms returns 0
T3A74 003:693.653 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:693.661 - 0.012ms returns 0
T3A74 003:693.671 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:693.679 - 0.011ms returns 0
T3A74 003:693.688 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:693.696 - 0.011ms returns 0
T3A74 003:693.706 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:693.714 - 0.011ms returns 0
T3A74 003:693.723 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:693.731 - 0.011ms returns 0
T3A74 003:693.741 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:693.751 - 0.013ms returns 0x00000011
T3A74 003:693.761 JLINK_Go()
T3A74 003:693.774   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:694.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:694.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:700.338 - 6.587ms
T3A74 003:700.358 JLINK_IsHalted()
T3A74 003:700.919 - 0.572ms returns FALSE
T3A74 003:700.939 JLINK_HasError()
T3A74 003:702.846 JLINK_IsHalted()
T3A74 003:703.425 - 0.589ms returns FALSE
T3A74 003:703.444 JLINK_HasError()
T3A74 003:704.857 JLINK_IsHalted()
T3A74 003:705.466 - 0.620ms returns FALSE
T3A74 003:705.488 JLINK_HasError()
T3A74 003:707.482 JLINK_IsHalted()
T3A74 003:712.568 - 5.107ms returns TRUE
T3A74 003:712.602 JLINK_ReadReg(R15 (PC))
T3A74 003:712.615 - 0.017ms returns 0x1FFFFC00
T3A74 003:712.625 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3A74 003:712.634 - 0.012ms returns 0x00
T3A74 003:712.644 JLINK_ReadReg(R0)
T3A74 003:712.653 - 0.012ms returns 0x00000000
T3A74 003:713.382 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:713.397   Data:  8B 42 01 D3 8B 00 C0 1A 52 41 43 08 8B 42 01 D3 ...
T3A74 003:713.420   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:716.871 - 3.513ms returns 0x100
T3A74 003:716.908 JLINK_HasError()
T3A74 003:716.920 JLINK_WriteReg(R0, 0x00000800)
T3A74 003:716.936 - 0.020ms returns 0
T3A74 003:716.946 JLINK_WriteReg(R1, 0x00000100)
T3A74 003:716.955 - 0.012ms returns 0
T3A74 003:716.964 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:716.973 - 0.011ms returns 0
T3A74 003:716.982 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:716.990 - 0.011ms returns 0
T3A74 003:717.000 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:717.008 - 0.011ms returns 0
T3A74 003:717.017 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:717.025 - 0.011ms returns 0
T3A74 003:717.035 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:717.043 - 0.011ms returns 0
T3A74 003:717.052 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:717.060 - 0.011ms returns 0
T3A74 003:717.070 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:717.078 - 0.011ms returns 0
T3A74 003:717.087 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:717.095 - 0.011ms returns 0
T3A74 003:717.105 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:717.113 - 0.011ms returns 0
T3A74 003:717.122 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:717.130 - 0.011ms returns 0
T3A74 003:717.140 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:717.148 - 0.011ms returns 0
T3A74 003:717.157 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:717.166 - 0.012ms returns 0
T3A74 003:717.176 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:717.184 - 0.011ms returns 0
T3A74 003:717.193 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:717.201 - 0.012ms returns 0
T3A74 003:717.211 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:717.219 - 0.011ms returns 0
T3A74 003:717.228 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:717.236 - 0.011ms returns 0
T3A74 003:717.246 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:717.254 - 0.011ms returns 0
T3A74 003:717.263 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:717.272 - 0.011ms returns 0
T3A74 003:717.281 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:717.291 - 0.013ms returns 0x00000012
T3A74 003:717.301 JLINK_Go()
T3A74 003:717.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:717.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:718.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:724.285 - 7.006ms
T3A74 003:724.321 JLINK_IsHalted()
T3A74 003:724.898 - 0.587ms returns FALSE
T3A74 003:724.918 JLINK_HasError()
T3A74 003:726.910 JLINK_IsHalted()
T3A74 003:727.561 - 0.673ms returns FALSE
T3A74 003:727.597 JLINK_HasError()
T3A74 003:729.508 JLINK_IsHalted()
T3A74 003:734.775 - 5.289ms returns TRUE
T3A74 003:734.813 JLINK_ReadReg(R15 (PC))
T3A74 003:734.826 - 0.017ms returns 0x1FFFFC00
T3A74 003:734.925 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3A74 003:734.944 - 0.023ms returns 0x00
T3A74 003:734.956 JLINK_ReadReg(R0)
T3A74 003:734.965 - 0.013ms returns 0x00000000
T3A74 003:736.535 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3A74 003:736.555   Data:  30 BC 18 47 1D 46 F8 E7 28 09 00 00 00 FC FF 1F ...
T3A74 003:736.580   CPU_WriteMem(256 bytes @ 0x200001F8)
T3A74 003:740.028 - 3.515ms returns 0x100
T3A74 003:740.063 JLINK_HasError()
T3A74 003:740.076 JLINK_WriteReg(R0, 0x00000900)
T3A74 003:740.092 - 0.020ms returns 0
T3A74 003:740.103 JLINK_WriteReg(R1, 0x00000088)
T3A74 003:740.111 - 0.012ms returns 0
T3A74 003:740.121 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:740.132 - 0.014ms returns 0
T3A74 003:740.141 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:740.149 - 0.011ms returns 0
T3A74 003:740.159 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:740.167 - 0.011ms returns 0
T3A74 003:740.177 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:740.185 - 0.011ms returns 0
T3A74 003:740.194 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:740.203 - 0.012ms returns 0
T3A74 003:740.212 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:740.221 - 0.012ms returns 0
T3A74 003:740.230 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:740.238 - 0.011ms returns 0
T3A74 003:740.248 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:740.256 - 0.011ms returns 0
T3A74 003:740.265 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:740.273 - 0.012ms returns 0
T3A74 003:740.283 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:740.291 - 0.011ms returns 0
T3A74 003:740.300 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:740.308 - 0.011ms returns 0
T3A74 003:740.318 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:740.327 - 0.012ms returns 0
T3A74 003:740.336 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:740.344 - 0.011ms returns 0
T3A74 003:740.354 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3A74 003:740.362 - 0.012ms returns 0
T3A74 003:740.372 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:740.380 - 0.012ms returns 0
T3A74 003:740.389 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:740.397 - 0.011ms returns 0
T3A74 003:740.407 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:740.415 - 0.011ms returns 0
T3A74 003:740.424 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:740.432 - 0.011ms returns 0
T3A74 003:740.442 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:740.453 - 0.014ms returns 0x00000013
T3A74 003:740.463 JLINK_Go()
T3A74 003:740.477   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:741.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:741.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:746.994 - 6.541ms
T3A74 003:747.014 JLINK_IsHalted()
T3A74 003:747.590 - 0.586ms returns FALSE
T3A74 003:747.609 JLINK_HasError()
T3A74 003:750.614 JLINK_IsHalted()
T3A74 003:755.667 - 5.070ms returns TRUE
T3A74 003:755.695 JLINK_ReadReg(R15 (PC))
T3A74 003:755.708 - 0.016ms returns 0x1FFFFC00
T3A74 003:755.718 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3A74 003:755.727 - 0.012ms returns 0x00
T3A74 003:755.737 JLINK_ReadReg(R0)
T3A74 003:755.745 - 0.012ms returns 0x00000000
T3A74 003:755.756 JLINK_HasError()
T3A74 003:755.766 JLINK_WriteReg(R0, 0x00000002)
T3A74 003:755.776 - 0.013ms returns 0
T3A74 003:755.785 JLINK_WriteReg(R1, 0x00000088)
T3A74 003:755.793 - 0.011ms returns 0
T3A74 003:755.803 JLINK_WriteReg(R2, 0x200001F8)
T3A74 003:755.811 - 0.011ms returns 0
T3A74 003:755.821 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:755.829 - 0.011ms returns 0
T3A74 003:755.838 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:755.846 - 0.011ms returns 0
T3A74 003:755.856 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:755.864 - 0.011ms returns 0
T3A74 003:755.935 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:755.950 - 0.019ms returns 0
T3A74 003:755.960 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:755.968 - 0.011ms returns 0
T3A74 003:755.977 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:755.985 - 0.011ms returns 0
T3A74 003:755.995 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:756.003 - 0.011ms returns 0
T3A74 003:756.012 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:756.020 - 0.011ms returns 0
T3A74 003:756.030 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:756.038 - 0.011ms returns 0
T3A74 003:756.047 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:756.055 - 0.011ms returns 0
T3A74 003:756.065 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:756.073 - 0.012ms returns 0
T3A74 003:756.083 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:756.091 - 0.011ms returns 0
T3A74 003:756.100 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3A74 003:756.108 - 0.012ms returns 0
T3A74 003:756.118 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:756.126 - 0.011ms returns 0
T3A74 003:756.136 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:756.144 - 0.011ms returns 0
T3A74 003:756.153 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:756.161 - 0.012ms returns 0
T3A74 003:756.171 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:756.179 - 0.011ms returns 0
T3A74 003:756.188 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:756.199 - 0.013ms returns 0x00000014
T3A74 003:756.208 JLINK_Go()
T3A74 003:756.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:756.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:757.400   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:762.832 - 6.634ms
T3A74 003:762.855 JLINK_IsHalted()
T3A74 003:767.865 - 5.021ms returns TRUE
T3A74 003:767.887 JLINK_ReadReg(R15 (PC))
T3A74 003:767.898 - 0.015ms returns 0x1FFFFC00
T3A74 003:767.999 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3A74 003:768.018 - 0.023ms returns 0x00
T3A74 003:768.029 JLINK_ReadReg(R0)
T3A74 003:768.038 - 0.013ms returns 0x00000000
T3A74 003:826.220 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3A74 003:826.238   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A74 003:826.261   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3A74 003:842.777 - 16.585ms returns 0x5D0
T3A74 003:842.876 JLINK_HasError()
T3A74 003:842.890 JLINK_WriteReg(R0, 0x00000000)
T3A74 003:842.905 - 0.019ms returns 0
T3A74 003:842.915 JLINK_WriteReg(R1, 0x00B71B00)
T3A74 003:842.923 - 0.012ms returns 0
T3A74 003:842.933 JLINK_WriteReg(R2, 0x00000003)
T3A74 003:842.942 - 0.012ms returns 0
T3A74 003:842.951 JLINK_WriteReg(R3, 0x00000000)
T3A74 003:842.959 - 0.011ms returns 0
T3A74 003:842.969 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:842.977 - 0.011ms returns 0
T3A74 003:842.986 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:842.994 - 0.011ms returns 0
T3A74 003:843.004 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:843.012 - 0.011ms returns 0
T3A74 003:843.021 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:843.029 - 0.011ms returns 0
T3A74 003:843.039 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:843.047 - 0.011ms returns 0
T3A74 003:843.056 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:843.064 - 0.011ms returns 0
T3A74 003:843.074 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:843.082 - 0.012ms returns 0
T3A74 003:843.091 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:843.099 - 0.011ms returns 0
T3A74 003:843.109 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:843.117 - 0.011ms returns 0
T3A74 003:843.127 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:843.135 - 0.012ms returns 0
T3A74 003:843.145 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:843.153 - 0.011ms returns 0
T3A74 003:843.163 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3A74 003:843.171 - 0.012ms returns 0
T3A74 003:843.180 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:843.188 - 0.011ms returns 0
T3A74 003:843.198 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:843.206 - 0.011ms returns 0
T3A74 003:843.215 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:843.224 - 0.012ms returns 0
T3A74 003:843.233 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:843.241 - 0.011ms returns 0
T3A74 003:843.251 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:843.322 - 0.081ms returns 0x00000015
T3A74 003:843.339 JLINK_Go()
T3A74 003:843.354   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:843.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:844.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:850.006 - 6.677ms
T3A74 003:850.031 JLINK_IsHalted()
T3A74 003:855.044 - 5.033ms returns TRUE
T3A74 003:855.078 JLINK_ReadReg(R15 (PC))
T3A74 003:855.091 - 0.016ms returns 0x1FFFFC00
T3A74 003:855.299 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3A74 003:855.319 - 0.023ms returns 0x00
T3A74 003:855.330 JLINK_ReadReg(R0)
T3A74 003:855.339 - 0.013ms returns 0x00000000
T3A74 003:855.350 JLINK_HasError()
T3A74 003:855.361 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3A74 003:855.370 - 0.013ms returns 0
T3A74 003:855.380 JLINK_WriteReg(R1, 0x00000000)
T3A74 003:855.388 - 0.012ms returns 0
T3A74 003:855.398 JLINK_WriteReg(R2, 0x00000988)
T3A74 003:855.406 - 0.011ms returns 0
T3A74 003:855.415 JLINK_WriteReg(R3, 0x04C11DB7)
T3A74 003:855.423 - 0.011ms returns 0
T3A74 003:855.433 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:855.441 - 0.011ms returns 0
T3A74 003:855.450 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:855.458 - 0.011ms returns 0
T3A74 003:855.468 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:855.476 - 0.011ms returns 0
T3A74 003:855.485 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:855.493 - 0.011ms returns 0
T3A74 003:855.503 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:855.511 - 0.011ms returns 0
T3A74 003:855.520 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:855.528 - 0.011ms returns 0
T3A74 003:855.538 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:855.546 - 0.012ms returns 0
T3A74 003:855.555 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:855.563 - 0.011ms returns 0
T3A74 003:855.573 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:855.581 - 0.011ms returns 0
T3A74 003:855.590 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:855.599 - 0.012ms returns 0
T3A74 003:855.608 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:855.617 - 0.012ms returns 0
T3A74 003:855.626 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T3A74 003:855.634 - 0.011ms returns 0
T3A74 003:855.644 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:855.652 - 0.012ms returns 0
T3A74 003:855.661 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:855.669 - 0.011ms returns 0
T3A74 003:855.679 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:855.687 - 0.011ms returns 0
T3A74 003:855.696 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:855.704 - 0.011ms returns 0
T3A74 003:855.714 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:855.724 - 0.013ms returns 0x00000016
T3A74 003:855.734 JLINK_Go()
T3A74 003:855.748   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:856.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:856.903   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:862.230 - 6.508ms
T3A74 003:862.251 JLINK_IsHalted()
T3A74 003:862.811 - 0.571ms returns FALSE
T3A74 003:862.831 JLINK_HasError()
T3A74 003:867.255 JLINK_IsHalted()
T3A74 003:867.840 - 0.595ms returns FALSE
T3A74 003:867.860 JLINK_HasError()
T3A74 003:869.851 JLINK_IsHalted()
T3A74 003:875.001 - 5.171ms returns TRUE
T3A74 003:875.035 JLINK_ReadReg(R15 (PC))
T3A74 003:875.047 - 0.017ms returns 0x1FFFFC00
T3A74 003:875.057 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3A74 003:875.067 - 0.012ms returns 0x00
T3A74 003:875.076 JLINK_ReadReg(R0)
T3A74 003:875.085 - 0.012ms returns 0xE92170FA
T3A74 003:875.201 JLINK_ReadMem(0x00000000, 0x988 Bytes, ...)
T3A74 003:875.219   CPU_ReadMem(2496 bytes @ 0x00000000)
T3A74 003:903.701    -- Updating C cache (2496 bytes @ 0x00000000)
T3A74 003:903.734    -- Read from C cache (2440 bytes @ 0x00000000)
T3A74 003:903.757   Data:  D0 FF FF 1F 65 03 00 00 6D 03 00 00 6F 03 00 00 ...
T3A74 003:903.768 - 28.570ms returns 0
T3A74 003:904.960 JLINK_HasError()
T3A74 003:905.000 JLINK_WriteReg(R0, 0x00000003)
T3A74 003:905.030 - 0.037ms returns 0
T3A74 003:905.046 JLINK_WriteReg(R1, 0x00000000)
T3A74 003:905.060 - 0.019ms returns 0
T3A74 003:905.074 JLINK_WriteReg(R2, 0x00000988)
T3A74 003:905.087 - 0.145ms returns 0
T3A74 003:905.238 JLINK_WriteReg(R3, 0x04C11DB7)
T3A74 003:905.252 - 0.018ms returns 0
T3A74 003:905.290 JLINK_WriteReg(R4, 0x00000000)
T3A74 003:905.319 - 0.034ms returns 0
T3A74 003:905.334 JLINK_WriteReg(R5, 0x00000000)
T3A74 003:905.346 - 0.029ms returns 0
T3A74 003:905.370 JLINK_WriteReg(R6, 0x00000000)
T3A74 003:905.399 - 0.034ms returns 0
T3A74 003:905.412 JLINK_WriteReg(R7, 0x00000000)
T3A74 003:905.436 - 0.046ms returns 0
T3A74 003:905.466 JLINK_WriteReg(R8, 0x00000000)
T3A74 003:905.482 - 0.021ms returns 0
T3A74 003:905.506 JLINK_WriteReg(R9, 0x200001C8)
T3A74 003:905.516 - 0.014ms returns 0
T3A74 003:905.527 JLINK_WriteReg(R10, 0x00000000)
T3A74 003:905.537 - 0.017ms returns 0
T3A74 003:905.552 JLINK_WriteReg(R11, 0x00000000)
T3A74 003:905.567 - 0.020ms returns 0
T3A74 003:905.584 JLINK_WriteReg(R12, 0x00000000)
T3A74 003:905.598 - 0.020ms returns 0
T3A74 003:905.612 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3A74 003:905.626 - 0.019ms returns 0
T3A74 003:905.639 JLINK_WriteReg(R14, 0x1FFFFC01)
T3A74 003:905.652 - 0.018ms returns 0
T3A74 003:905.667 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3A74 003:905.682 - 0.018ms returns 0
T3A74 003:905.692 JLINK_WriteReg(XPSR, 0x01000000)
T3A74 003:905.700 - 0.010ms returns 0
T3A74 003:905.709 JLINK_WriteReg(MSP, 0x20000C00)
T3A74 003:905.717 - 0.010ms returns 0
T3A74 003:905.725 JLINK_WriteReg(PSP, 0x20000C00)
T3A74 003:905.732 - 0.011ms returns 0
T3A74 003:905.743 JLINK_WriteReg(CFBP, 0x00000000)
T3A74 003:905.751 - 0.010ms returns 0
T3A74 003:905.759 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3A74 003:905.772 - 0.015ms returns 0x00000017
T3A74 003:905.782 JLINK_Go()
T3A74 003:905.811   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A74 003:906.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:907.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 003:912.541 - 6.782ms
T3A74 003:912.577 JLINK_IsHalted()
T3A74 003:917.772 - 5.206ms returns TRUE
T3A74 003:917.793 JLINK_ReadReg(R15 (PC))
T3A74 003:917.804 - 0.015ms returns 0x1FFFFC00
T3A74 003:917.814 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3A74 003:917.823 - 0.012ms returns 0x00
T3A74 003:917.833 JLINK_ReadReg(R0)
T3A74 003:917.847 - 0.018ms returns 0x00000000
T3A74 003:973.198 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T3A74 003:973.225   Data:  FE E7
T3A74 003:973.251   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T3A74 003:973.914 - 0.738ms returns 0x2
T3A74 003:973.949 JLINK_HasError()
T3A74 003:979.437 JLINK_Close()
T3A74 003:979.882   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A74 003:980.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A74 003:980.947   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A74 004:013.366 - 33.951ms
T3A74 004:013.393   
T3A74 004:013.401   Closed
